magic_struct(struct1,0,0,long)
magic_struct(struct1,16,4,ptrT(arrT(long)))
magic_struct(struct1,4,1,long)
magic_struct(struct1,12,3,long)
magic_struct(struct1,8,2,long)
magic_phi(FrontAndDequeue,[x14],[ptrT(structT(struct1))],[y188,y189,y190,y191,y192,y193,y194,y195,y196,y197,y198,y199,y200,y201,y202,y203,y204,y205,y206],[long,long,long,long,long,ptrT(arrT(byte)),long,ptrT(arrT(byte)),long,long,long,long,long,long,ptrT(arrT(long)),ptrT(arrT(long)),long,long,long],label_.BB000,[label_.BB000-assign(lvar(y189),lit(0),assign(lvar(y190),call(IsEmpty,[lval(lvar(x14))]),assign(lvar(y191),lval(lvar(y190)),assign(lvar(y191),binop(sub,lval(lvar(y191)),lit(1)),assign(lvar(y192),lval(lvar(y190)),assign(lvar(y192),binop(mul,lval(lvar(y192)),lit(-1)),assign(lvar(y192),binop(add,lval(lvar(y192)),lit(-1)),assign(lvar(y191),binop(and,lval(lvar(y191)),lval(lvar(y192))),assign(lvar(y191),binop(sr,lval(lvar(y191)),lit(31)),if(y191,label_.BB14,assign(lvar(y193),call(queue.istr12,[]),assign(lvar(y194),call(prints,[lval(lvar(y193))]),assign(lvar(y195),call(queue.istr13,[]),assign(lvar(y196),call(prints,[lval(lvar(y195))]),assign(lvar(y198),lit(1),assign(lvar(y197),call(mincexit,[lval(lvar(y198))]),goto(label_.BB15))))))))))))))))),label_.BB14-assign(lvar(y199),lval(field(x14,3)),assign(lvar(y200),lval(lvar(y199)),assign(lvar(y200),binop(add,lval(lvar(y200)),lit(-1)),assign(field(x14,3),lval(lvar(y200)),assign(lvar(y201),lval(field(x14,1)),assign(lvar(y202),lval(field(x14,4)),assign(lvar(y203),lval(lvar(y202)),assign(lvar(y203),binop(add,lval(lvar(y203)),binop(mul,lval(lvar(y201)),lit(1))),assign(lvar(y204),lval(arr(y203,lit(0))),assign(lvar(y189),lval(lvar(y204)),assign(lvar(y205),lval(field(x14,1)),assign(lvar(y206),call(Succ,[lval(lvar(y205)),lval(lvar(x14))]),assign(field(x14,1),lval(lvar(y206)),assign(lvar(y188),lval(lvar(y189)),return)))))))))))))),label_.BB15-assign(lvar(y188),lval(lvar(y189)),return)],1)
magic_phi(Succ,[x8,x9],[long,ptrT(long)],[y141,y142,y143,y144],[long,long,long,long],label_.BB000,[label_.BB000-assign(lvar(x8),binop(add,lval(lvar(x8)),lit(1)),assign(lvar(y142),lval(deref(x9)),assign(lvar(y143),binop(eq,lval(lvar(x8)),lval(lvar(y142))),if(y143,label_.BB16,assign(lvar(y144),lit(1),goto(label_.BB17)))))),label_.BB16-assign(lvar(y144),lit(0),if(y144,label_.BB7,assign(lvar(x8),lit(0),assign(lvar(y141),lval(lvar(x8)),return)))),label_.BB17-if(y144,label_.BB7,assign(lvar(x8),lit(0),assign(lvar(y141),lval(lvar(x8)),return))),label_.BB7-assign(lvar(y141),lval(lvar(x8)),return)],1)
magic_phi(MakeEmpty,[x6],[ptrT(structT(struct1))],[y136,y137,y138,y139],[long,long,long,long],label_.BB000,[label_.BB000-assign(lvar(y137),lit(0),assign(field(x6,3),lval(lvar(y137)),assign(lvar(y138),lit(1),assign(field(x6,1),lval(lvar(y138)),assign(lvar(y139),lit(0),assign(field(x6,2),lval(lvar(y139)),return))))))],1)
magic_phi(IsFull,[x4],[ptrT(structT(struct1))],[y105,y106,y107,y108,y109],[long,long,long,long,long],label_.BB000,[label_.BB000-assign(lvar(y106),lval(field(x4,3)),assign(lvar(y107),lval(field(x4,0)),assign(lvar(y108),binop(eq,lval(lvar(y106)),lval(lvar(y107))),if(y108,label_.BB2,assign(lvar(y109),lit(0),goto(label_.BB3)))))),label_.BB2-assign(lvar(y109),lit(1),assign(lvar(y105),lval(lvar(y109)),return)),label_.BB3-assign(lvar(y105),lval(lvar(y109)),return)],1)
magic_phi(queue.istr13,[],[],[y96,y97,y98,y99],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y97),lit(2),assign(lvar(y96),newArr(byte,binop(mul,lval(lvar(y97)),lit(1))),assign(lvar(y98),lval(lvar(y96)),assign(lvar(y99),lit(10),assign(arr(y98,lit(0)),lval(lvar(y99)),assign(lvar(y98),binop(add,lval(lvar(y98)),lit(1)),assign(lvar(y99),lit(0),assign(arr(y98,lit(0)),lval(lvar(y99)),return))))))))],1)
magic_phi(queue.istr12,[],[],[y92,y93,y94,y95],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y93),lit(12),assign(lvar(y92),newArr(byte,binop(mul,lval(lvar(y93)),lit(1))),assign(lvar(y94),lval(lvar(y92)),assign(lvar(y95),lit(69),assign(arr(y94,lit(0)),lval(lvar(y95)),assign(lvar(y94),binop(add,lval(lvar(y94)),lit(1)),assign(lvar(y95),lit(109),assign(arr(y94,lit(0)),lval(lvar(y95)),assign(lvar(y94),binop(add,lval(lvar(y94)),lit(1)),assign(lvar(y95),lit(112),assign(arr(y94,lit(0)),lval(lvar(y95)),assign(lvar(y94),binop(add,lval(lvar(y94)),lit(1)),assign(lvar(y95),lit(116),assign(arr(y94,lit(0)),lval(lvar(y95)),assign(lvar(y94),binop(add,lval(lvar(y94)),lit(1)),assign(lvar(y95),lit(121),assign(arr(y94,lit(0)),lval(lvar(y95)),assign(lvar(y94),binop(add,lval(lvar(y94)),lit(1)),assign(lvar(y95),lit(32),assign(arr(y94,lit(0)),lval(lvar(y95)),assign(lvar(y94),binop(add,lval(lvar(y94)),lit(1)),assign(lvar(y95),lit(113),assign(arr(y94,lit(0)),lval(lvar(y95)),assign(lvar(y94),binop(add,lval(lvar(y94)),lit(1)),assign(lvar(y95),lit(117),assign(arr(y94,lit(0)),lval(lvar(y95)),assign(lvar(y94),binop(add,lval(lvar(y94)),lit(1)),assign(lvar(y95),lit(101),assign(arr(y94,lit(0)),lval(lvar(y95)),assign(lvar(y94),binop(add,lval(lvar(y94)),lit(1)),assign(lvar(y95),lit(117),assign(arr(y94,lit(0)),lval(lvar(y95)),assign(lvar(y94),binop(add,lval(lvar(y94)),lit(1)),assign(lvar(y95),lit(101),assign(arr(y94,lit(0)),lval(lvar(y95)),assign(lvar(y94),binop(add,lval(lvar(y94)),lit(1)),assign(lvar(y95),lit(0),assign(arr(y94,lit(0)),lval(lvar(y95)),return))))))))))))))))))))))))))))))))))))))],1)
magic_phi(queue.istr11,[],[],[y88,y89,y90,y91],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y89),lit(2),assign(lvar(y88),newArr(byte,binop(mul,lval(lvar(y89)),lit(1))),assign(lvar(y90),lval(lvar(y88)),assign(lvar(y91),lit(10),assign(arr(y90,lit(0)),lval(lvar(y91)),assign(lvar(y90),binop(add,lval(lvar(y90)),lit(1)),assign(lvar(y91),lit(0),assign(arr(y90,lit(0)),lval(lvar(y91)),return))))))))],1)
magic_phi(queue.istr10,[],[],[y84,y85,y86,y87],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y85),lit(12),assign(lvar(y84),newArr(byte,binop(mul,lval(lvar(y85)),lit(1))),assign(lvar(y86),lval(lvar(y84)),assign(lvar(y87),lit(69),assign(arr(y86,lit(0)),lval(lvar(y87)),assign(lvar(y86),binop(add,lval(lvar(y86)),lit(1)),assign(lvar(y87),lit(109),assign(arr(y86,lit(0)),lval(lvar(y87)),assign(lvar(y86),binop(add,lval(lvar(y86)),lit(1)),assign(lvar(y87),lit(112),assign(arr(y86,lit(0)),lval(lvar(y87)),assign(lvar(y86),binop(add,lval(lvar(y86)),lit(1)),assign(lvar(y87),lit(116),assign(arr(y86,lit(0)),lval(lvar(y87)),assign(lvar(y86),binop(add,lval(lvar(y86)),lit(1)),assign(lvar(y87),lit(121),assign(arr(y86,lit(0)),lval(lvar(y87)),assign(lvar(y86),binop(add,lval(lvar(y86)),lit(1)),assign(lvar(y87),lit(32),assign(arr(y86,lit(0)),lval(lvar(y87)),assign(lvar(y86),binop(add,lval(lvar(y86)),lit(1)),assign(lvar(y87),lit(113),assign(arr(y86,lit(0)),lval(lvar(y87)),assign(lvar(y86),binop(add,lval(lvar(y86)),lit(1)),assign(lvar(y87),lit(117),assign(arr(y86,lit(0)),lval(lvar(y87)),assign(lvar(y86),binop(add,lval(lvar(y86)),lit(1)),assign(lvar(y87),lit(101),assign(arr(y86,lit(0)),lval(lvar(y87)),assign(lvar(y86),binop(add,lval(lvar(y86)),lit(1)),assign(lvar(y87),lit(117),assign(arr(y86,lit(0)),lval(lvar(y87)),assign(lvar(y86),binop(add,lval(lvar(y86)),lit(1)),assign(lvar(y87),lit(101),assign(arr(y86,lit(0)),lval(lvar(y87)),assign(lvar(y86),binop(add,lval(lvar(y86)),lit(1)),assign(lvar(y87),lit(0),assign(arr(y86,lit(0)),lval(lvar(y87)),return))))))))))))))))))))))))))))))))))))))],1)
magic_phi(queue.istr9,[],[],[y80,y81,y82,y83],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y81),lit(2),assign(lvar(y80),newArr(byte,binop(mul,lval(lvar(y81)),lit(1))),assign(lvar(y82),lval(lvar(y80)),assign(lvar(y83),lit(10),assign(arr(y82,lit(0)),lval(lvar(y83)),assign(lvar(y82),binop(add,lval(lvar(y82)),lit(1)),assign(lvar(y83),lit(0),assign(arr(y82,lit(0)),lval(lvar(y83)),return))))))))],1)
magic_phi(queue.istr8,[],[],[y76,y77,y78,y79],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y77),lit(12),assign(lvar(y76),newArr(byte,binop(mul,lval(lvar(y77)),lit(1))),assign(lvar(y78),lval(lvar(y76)),assign(lvar(y79),lit(69),assign(arr(y78,lit(0)),lval(lvar(y79)),assign(lvar(y78),binop(add,lval(lvar(y78)),lit(1)),assign(lvar(y79),lit(109),assign(arr(y78,lit(0)),lval(lvar(y79)),assign(lvar(y78),binop(add,lval(lvar(y78)),lit(1)),assign(lvar(y79),lit(112),assign(arr(y78,lit(0)),lval(lvar(y79)),assign(lvar(y78),binop(add,lval(lvar(y78)),lit(1)),assign(lvar(y79),lit(116),assign(arr(y78,lit(0)),lval(lvar(y79)),assign(lvar(y78),binop(add,lval(lvar(y78)),lit(1)),assign(lvar(y79),lit(121),assign(arr(y78,lit(0)),lval(lvar(y79)),assign(lvar(y78),binop(add,lval(lvar(y78)),lit(1)),assign(lvar(y79),lit(32),assign(arr(y78,lit(0)),lval(lvar(y79)),assign(lvar(y78),binop(add,lval(lvar(y78)),lit(1)),assign(lvar(y79),lit(113),assign(arr(y78,lit(0)),lval(lvar(y79)),assign(lvar(y78),binop(add,lval(lvar(y78)),lit(1)),assign(lvar(y79),lit(117),assign(arr(y78,lit(0)),lval(lvar(y79)),assign(lvar(y78),binop(add,lval(lvar(y78)),lit(1)),assign(lvar(y79),lit(101),assign(arr(y78,lit(0)),lval(lvar(y79)),assign(lvar(y78),binop(add,lval(lvar(y78)),lit(1)),assign(lvar(y79),lit(117),assign(arr(y78,lit(0)),lval(lvar(y79)),assign(lvar(y78),binop(add,lval(lvar(y78)),lit(1)),assign(lvar(y79),lit(101),assign(arr(y78,lit(0)),lval(lvar(y79)),assign(lvar(y78),binop(add,lval(lvar(y78)),lit(1)),assign(lvar(y79),lit(0),assign(arr(y78,lit(0)),lval(lvar(y79)),return))))))))))))))))))))))))))))))))))))))],1)
magic_phi(queue.istr7,[],[],[y72,y73,y74,y75],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y73),lit(2),assign(lvar(y72),newArr(byte,binop(mul,lval(lvar(y73)),lit(1))),assign(lvar(y74),lval(lvar(y72)),assign(lvar(y75),lit(10),assign(arr(y74,lit(0)),lval(lvar(y75)),assign(lvar(y74),binop(add,lval(lvar(y74)),lit(1)),assign(lvar(y75),lit(0),assign(arr(y74,lit(0)),lval(lvar(y75)),return))))))))],1)
magic_phi(queue.istr6,[],[],[y68,y69,y70,y71],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y69),lit(11),assign(lvar(y68),newArr(byte,binop(mul,lval(lvar(y69)),lit(1))),assign(lvar(y70),lval(lvar(y68)),assign(lvar(y71),lit(70),assign(arr(y70,lit(0)),lval(lvar(y71)),assign(lvar(y70),binop(add,lval(lvar(y70)),lit(1)),assign(lvar(y71),lit(117),assign(arr(y70,lit(0)),lval(lvar(y71)),assign(lvar(y70),binop(add,lval(lvar(y70)),lit(1)),assign(lvar(y71),lit(108),assign(arr(y70,lit(0)),lval(lvar(y71)),assign(lvar(y70),binop(add,lval(lvar(y70)),lit(1)),assign(lvar(y71),lit(108),assign(arr(y70,lit(0)),lval(lvar(y71)),assign(lvar(y70),binop(add,lval(lvar(y70)),lit(1)),assign(lvar(y71),lit(32),assign(arr(y70,lit(0)),lval(lvar(y71)),assign(lvar(y70),binop(add,lval(lvar(y70)),lit(1)),assign(lvar(y71),lit(113),assign(arr(y70,lit(0)),lval(lvar(y71)),assign(lvar(y70),binop(add,lval(lvar(y70)),lit(1)),assign(lvar(y71),lit(117),assign(arr(y70,lit(0)),lval(lvar(y71)),assign(lvar(y70),binop(add,lval(lvar(y70)),lit(1)),assign(lvar(y71),lit(101),assign(arr(y70,lit(0)),lval(lvar(y71)),assign(lvar(y70),binop(add,lval(lvar(y70)),lit(1)),assign(lvar(y71),lit(117),assign(arr(y70,lit(0)),lval(lvar(y71)),assign(lvar(y70),binop(add,lval(lvar(y70)),lit(1)),assign(lvar(y71),lit(101),assign(arr(y70,lit(0)),lval(lvar(y71)),assign(lvar(y70),binop(add,lval(lvar(y70)),lit(1)),assign(lvar(y71),lit(0),assign(arr(y70,lit(0)),lval(lvar(y71)),return)))))))))))))))))))))))))))))))))))],1)
magic_phi(queue.istr5,[],[],[y64,y65,y66,y67],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y65),lit(2),assign(lvar(y64),newArr(byte,binop(mul,lval(lvar(y65)),lit(1))),assign(lvar(y66),lval(lvar(y64)),assign(lvar(y67),lit(10),assign(arr(y66,lit(0)),lval(lvar(y67)),assign(lvar(y66),binop(add,lval(lvar(y66)),lit(1)),assign(lvar(y67),lit(0),assign(arr(y66,lit(0)),lval(lvar(y67)),return))))))))],1)
magic_phi(queue.istr4,[],[],[y60,y61,y62,y63],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y61),lit(16),assign(lvar(y60),newArr(byte,binop(mul,lval(lvar(y61)),lit(1))),assign(lvar(y62),lval(lvar(y60)),assign(lvar(y63),lit(79),assign(arr(y62,lit(0)),lval(lvar(y63)),assign(lvar(y62),binop(add,lval(lvar(y62)),lit(1)),assign(lvar(y63),lit(117),assign(arr(y62,lit(0)),lval(lvar(y63)),assign(lvar(y62),binop(add,lval(lvar(y62)),lit(1)),assign(lvar(y63),lit(116),assign(arr(y62,lit(0)),lval(lvar(y63)),assign(lvar(y62),binop(add,lval(lvar(y62)),lit(1)),assign(lvar(y63),lit(32),assign(arr(y62,lit(0)),lval(lvar(y63)),assign(lvar(y62),binop(add,lval(lvar(y62)),lit(1)),assign(lvar(y63),lit(111),assign(arr(y62,lit(0)),lval(lvar(y63)),assign(lvar(y62),binop(add,lval(lvar(y62)),lit(1)),assign(lvar(y63),lit(102),assign(arr(y62,lit(0)),lval(lvar(y63)),assign(lvar(y62),binop(add,lval(lvar(y62)),lit(1)),assign(lvar(y63),lit(32),assign(arr(y62,lit(0)),lval(lvar(y63)),assign(lvar(y62),binop(add,lval(lvar(y62)),lit(1)),assign(lvar(y63),lit(115),assign(arr(y62,lit(0)),lval(lvar(y63)),assign(lvar(y62),binop(add,lval(lvar(y62)),lit(1)),assign(lvar(y63),lit(112),assign(arr(y62,lit(0)),lval(lvar(y63)),assign(lvar(y62),binop(add,lval(lvar(y62)),lit(1)),assign(lvar(y63),lit(97),assign(arr(y62,lit(0)),lval(lvar(y63)),assign(lvar(y62),binop(add,lval(lvar(y62)),lit(1)),assign(lvar(y63),lit(99),assign(arr(y62,lit(0)),lval(lvar(y63)),assign(lvar(y62),binop(add,lval(lvar(y62)),lit(1)),assign(lvar(y63),lit(101),assign(arr(y62,lit(0)),lval(lvar(y63)),assign(lvar(y62),binop(add,lval(lvar(y62)),lit(1)),assign(lvar(y63),lit(33),assign(arr(y62,lit(0)),lval(lvar(y63)),assign(lvar(y62),binop(add,lval(lvar(y62)),lit(1)),assign(lvar(y63),lit(33),assign(arr(y62,lit(0)),lval(lvar(y63)),assign(lvar(y62),binop(add,lval(lvar(y62)),lit(1)),assign(lvar(y63),lit(33),assign(arr(y62,lit(0)),lval(lvar(y63)),assign(lvar(y62),binop(add,lval(lvar(y62)),lit(1)),assign(lvar(y63),lit(0),assign(arr(y62,lit(0)),lval(lvar(y63)),return))))))))))))))))))))))))))))))))))))))))))))))))))],1)
magic_phi(queue.istr3,[],[],[y56,y57,y58,y59],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y57),lit(2),assign(lvar(y56),newArr(byte,binop(mul,lval(lvar(y57)),lit(1))),assign(lvar(y58),lval(lvar(y56)),assign(lvar(y59),lit(10),assign(arr(y58,lit(0)),lval(lvar(y59)),assign(lvar(y58),binop(add,lval(lvar(y58)),lit(1)),assign(lvar(y59),lit(0),assign(arr(y58,lit(0)),lval(lvar(y59)),return))))))))],1)
magic_phi(queue.istr2,[],[],[y52,y53,y54,y55],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y53),lit(16),assign(lvar(y52),newArr(byte,binop(mul,lval(lvar(y53)),lit(1))),assign(lvar(y54),lval(lvar(y52)),assign(lvar(y55),lit(79),assign(arr(y54,lit(0)),lval(lvar(y55)),assign(lvar(y54),binop(add,lval(lvar(y54)),lit(1)),assign(lvar(y55),lit(117),assign(arr(y54,lit(0)),lval(lvar(y55)),assign(lvar(y54),binop(add,lval(lvar(y54)),lit(1)),assign(lvar(y55),lit(116),assign(arr(y54,lit(0)),lval(lvar(y55)),assign(lvar(y54),binop(add,lval(lvar(y54)),lit(1)),assign(lvar(y55),lit(32),assign(arr(y54,lit(0)),lval(lvar(y55)),assign(lvar(y54),binop(add,lval(lvar(y54)),lit(1)),assign(lvar(y55),lit(111),assign(arr(y54,lit(0)),lval(lvar(y55)),assign(lvar(y54),binop(add,lval(lvar(y54)),lit(1)),assign(lvar(y55),lit(102),assign(arr(y54,lit(0)),lval(lvar(y55)),assign(lvar(y54),binop(add,lval(lvar(y54)),lit(1)),assign(lvar(y55),lit(32),assign(arr(y54,lit(0)),lval(lvar(y55)),assign(lvar(y54),binop(add,lval(lvar(y54)),lit(1)),assign(lvar(y55),lit(115),assign(arr(y54,lit(0)),lval(lvar(y55)),assign(lvar(y54),binop(add,lval(lvar(y54)),lit(1)),assign(lvar(y55),lit(112),assign(arr(y54,lit(0)),lval(lvar(y55)),assign(lvar(y54),binop(add,lval(lvar(y54)),lit(1)),assign(lvar(y55),lit(97),assign(arr(y54,lit(0)),lval(lvar(y55)),assign(lvar(y54),binop(add,lval(lvar(y54)),lit(1)),assign(lvar(y55),lit(99),assign(arr(y54,lit(0)),lval(lvar(y55)),assign(lvar(y54),binop(add,lval(lvar(y54)),lit(1)),assign(lvar(y55),lit(101),assign(arr(y54,lit(0)),lval(lvar(y55)),assign(lvar(y54),binop(add,lval(lvar(y54)),lit(1)),assign(lvar(y55),lit(33),assign(arr(y54,lit(0)),lval(lvar(y55)),assign(lvar(y54),binop(add,lval(lvar(y54)),lit(1)),assign(lvar(y55),lit(33),assign(arr(y54,lit(0)),lval(lvar(y55)),assign(lvar(y54),binop(add,lval(lvar(y54)),lit(1)),assign(lvar(y55),lit(33),assign(arr(y54,lit(0)),lval(lvar(y55)),assign(lvar(y54),binop(add,lval(lvar(y54)),lit(1)),assign(lvar(y55),lit(0),assign(arr(y54,lit(0)),lval(lvar(y55)),return))))))))))))))))))))))))))))))))))))))))))))))))))],1)
magic_phi(queue.istr1,[],[],[y48,y49,y50,y51],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y49),lit(2),assign(lvar(y48),newArr(byte,binop(mul,lval(lvar(y49)),lit(1))),assign(lvar(y50),lval(lvar(y48)),assign(lvar(y51),lit(10),assign(arr(y50,lit(0)),lval(lvar(y51)),assign(lvar(y50),binop(add,lval(lvar(y50)),lit(1)),assign(lvar(y51),lit(0),assign(arr(y50,lit(0)),lval(lvar(y51)),return))))))))],1)
magic_phi(queue.istr0,[],[],[y44,y45,y46,y47],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y45),lit(24),assign(lvar(y44),newArr(byte,binop(mul,lval(lvar(y45)),lit(1))),assign(lvar(y46),lval(lvar(y44)),assign(lvar(y47),lit(81),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(117),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(101),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(117),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(101),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(32),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(115),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(105),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(122),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(101),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(32),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(105),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(115),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(32),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(116),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(111),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(111),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(32),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(115),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(109),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(97),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(108),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(108),assign(arr(y46,lit(0)),lval(lvar(y47)),assign(lvar(y46),binop(add,lval(lvar(y46)),lit(1)),assign(lvar(y47),lit(0),assign(arr(y46,lit(0)),lval(lvar(y47)),return))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))],1)
magic_phi(DisposeQueue,[x7],[ptrT(long)],[y140],[long],label_.BB000,[label_.BB000-return],1)
magic_phi(IsEmpty,[x3],[ptrT(structT(struct1))],[y100,y101,y102,y103,y104],[long,long,long,long,long],label_.BB000,[label_.BB000-assign(lvar(y101),lval(field(x3,3)),assign(lvar(y102),lval(lvar(y101)),assign(lvar(y102),binop(sub,lval(lvar(y102)),lit(1)),assign(lvar(y103),lval(lvar(y101)),assign(lvar(y103),binop(mul,lval(lvar(y103)),lit(-1)),assign(lvar(y103),binop(add,lval(lvar(y103)),lit(-1)),assign(lvar(y102),binop(and,lval(lvar(y102)),lval(lvar(y103))),assign(lvar(y102),binop(sr,lval(lvar(y102)),lit(31)),if(y102,label_.BB0,assign(lvar(y104),lit(0),goto(label_.BB1))))))))))),label_.BB0-assign(lvar(y104),lit(1),assign(lvar(y100),lval(lvar(y104)),return)),label_.BB1-assign(lvar(y100),lval(lvar(y104)),return)],1)
magic_phi(Dequeue,[x13],[ptrT(structT(struct1))],[y174,y175,y176,y177,y178,y179,y180,y181,y182,y183,y184,y185,y186,y187],[long,long,long,long,ptrT(arrT(byte)),long,ptrT(arrT(byte)),long,long,long,long,long,long,long],label_.BB000,[label_.BB000-assign(lvar(y175),call(IsEmpty,[lval(lvar(x13))]),assign(lvar(y176),lval(lvar(y175)),assign(lvar(y176),binop(sub,lval(lvar(y176)),lit(1)),assign(lvar(y177),lval(lvar(y175)),assign(lvar(y177),binop(mul,lval(lvar(y177)),lit(-1)),assign(lvar(y177),binop(add,lval(lvar(y177)),lit(-1)),assign(lvar(y176),binop(and,lval(lvar(y176)),lval(lvar(y177))),assign(lvar(y176),binop(sr,lval(lvar(y176)),lit(31)),if(y176,label_.BB12,assign(lvar(y178),call(queue.istr10,[]),assign(lvar(y179),call(prints,[lval(lvar(y178))]),assign(lvar(y180),call(queue.istr11,[]),assign(lvar(y181),call(prints,[lval(lvar(y180))]),assign(lvar(y183),lit(1),assign(lvar(y182),call(mincexit,[lval(lvar(y183))]),goto(label_.BB13)))))))))))))))),label_.BB12-assign(lvar(y184),lval(field(x13,3)),assign(lvar(y185),lval(lvar(y184)),assign(lvar(y185),binop(add,lval(lvar(y185)),lit(-1)),assign(field(x13,3),lval(lvar(y185)),assign(lvar(y186),lval(field(x13,1)),assign(lvar(y187),call(Succ,[lval(lvar(y186)),lval(lvar(x13))]),assign(field(x13,1),lval(lvar(y187)),return))))))),label_.BB13-return],1)
magic_phi(Front,[x12],[ptrT(structT(struct1))],[y162,y163,y164,y165,y166,y167,y168,y169,y170,y171,y172,y173],[long,long,long,ptrT(arrT(long)),ptrT(arrT(long)),long,ptrT(arrT(byte)),long,ptrT(arrT(byte)),long,long,long],label_.BB000,[label_.BB000-assign(lvar(y163),call(IsEmpty,[lval(lvar(x12))]),if(y163,label_.BB10,assign(lvar(y164),lval(field(x12,1)),assign(lvar(y165),lval(field(x12,4)),assign(lvar(y166),lval(lvar(y165)),assign(lvar(y166),binop(add,lval(lvar(y166)),binop(mul,lval(lvar(y164)),lit(1))),assign(lvar(y167),lval(arr(y166,lit(0))),assign(lvar(y162),lval(lvar(y167)),goto(label_.BB11))))))))),label_.BB10-assign(lvar(y168),call(queue.istr8,[]),assign(lvar(y169),call(prints,[lval(lvar(y168))]),assign(lvar(y170),call(queue.istr9,[]),assign(lvar(y171),call(prints,[lval(lvar(y170))]),assign(lvar(y173),lit(1),assign(lvar(y172),call(mincexit,[lval(lvar(y173))]),assign(lvar(y162),lit(0),return))))))),label_.BB11-return],1)
magic_phi(Enqueue,[x10,x11],[long,ptrT(structT(struct1))],[y145,y146,y147,y148,y149,y150,y151,y152,y153,y154,y155,y156,y157,y158,y159,y160,y161],[long,long,long,long,ptrT(arrT(byte)),long,ptrT(arrT(byte)),long,long,long,long,long,long,long,long,ptrT(arrT(long)),ptrT(arrT(long))],label_.BB000,[label_.BB000-assign(lvar(y146),call(IsFull,[lval(lvar(x11))]),assign(lvar(y147),lval(lvar(y146)),assign(lvar(y147),binop(sub,lval(lvar(y147)),lit(1)),assign(lvar(y148),lval(lvar(y146)),assign(lvar(y148),binop(mul,lval(lvar(y148)),lit(-1)),assign(lvar(y148),binop(add,lval(lvar(y148)),lit(-1)),assign(lvar(y147),binop(and,lval(lvar(y147)),lval(lvar(y148))),assign(lvar(y147),binop(sr,lval(lvar(y147)),lit(31)),if(y147,label_.BB8,assign(lvar(y149),call(queue.istr6,[]),assign(lvar(y150),call(prints,[lval(lvar(y149))]),assign(lvar(y151),call(queue.istr7,[]),assign(lvar(y152),call(prints,[lval(lvar(y151))]),assign(lvar(y154),lit(1),assign(lvar(y153),call(mincexit,[lval(lvar(y154))]),goto(label_.BB9)))))))))))))))),label_.BB8-assign(lvar(y155),lval(field(x11,3)),assign(lvar(y156),lval(lvar(y155)),assign(lvar(y156),binop(add,lval(lvar(y156)),lit(1)),assign(field(x11,3),lval(lvar(y156)),assign(lvar(y157),lval(field(x11,2)),assign(lvar(y158),call(Succ,[lval(lvar(y157)),lval(lvar(x11))]),assign(field(x11,2),lval(lvar(y158)),assign(lvar(y159),lval(field(x11,2)),assign(lvar(y160),lval(field(x11,4)),assign(lvar(y161),lval(lvar(y160)),assign(lvar(y161),binop(add,lval(lvar(y161)),binop(mul,lval(lvar(y159)),lit(1))),assign(arr(y161,lit(0)),lval(lvar(x10)),return)))))))))))),label_.BB9-return],1)
magic_phi(CreateQueue,[x5],[long],[y110,y111,y112,y113,y114,y115,y116,y117,y118,y119,y120,y121,y122,y123,y124,y125,y126,y127,y128,y129,y130,y131,y132,y133,y134,y135],[ptrT(structT(struct1)),ptrT(structT(struct1)),long,long,long,ptrT(arrT(byte)),long,ptrT(arrT(byte)),long,long,long,ptrT(arrT(byte)),long,ptrT(arrT(byte)),long,long,long,ptrT(arrT(long)),ptrT(long),ptrT(arrT(byte)),long,ptrT(arrT(byte)),long,long,long,long],label_.BB000,[label_.BB000-assign(lvar(y112),lval(lvar(x5)),assign(lvar(y112),binop(sub,lval(lvar(y112)),lit(5)),assign(lvar(y112),binop(mul,lval(lvar(y112)),lit(-1)),assign(lvar(y112),binop(add,lval(lvar(y112)),lit(-1)),assign(lvar(y113),lit(5),assign(lvar(y114),lit(5),assign(lvar(y113),binop(or,lval(lvar(y113)),lval(lvar(x5))),assign(lvar(y114),binop(and,lval(lvar(y114)),lval(lvar(x5))),assign(lvar(y113),binop(sub,lval(lvar(y113)),lval(lvar(y114))),assign(lvar(y113),binop(or,lval(lvar(y113)),lval(lvar(y112))),assign(lvar(y112),lval(lvar(x5)),assign(lvar(y112),binop(mul,lval(lvar(y112)),lit(-1)),assign(lvar(y112),binop(add,lval(lvar(y112)),lit(-1)),assign(lvar(y112),binop(or,lval(lvar(y112)),lit(5)),assign(lvar(y112),binop(and,lval(lvar(y112)),lval(lvar(y113))),assign(lvar(y112),binop(sr,lval(lvar(y112)),lit(31)),if(y112,label_.BB4,assign(lvar(y115),call(queue.istr0,[]),assign(lvar(y116),call(prints,[lval(lvar(y115))]),assign(lvar(y117),call(queue.istr1,[]),assign(lvar(y118),call(prints,[lval(lvar(y117))]),assign(lvar(y120),lit(1),assign(lvar(y119),call(mincexit,[lval(lvar(y120))]),assign(lvar(y111),newStruct(struct1),if(y111,label_.BB5,assign(lvar(y121),call(queue.istr2,[]),assign(lvar(y122),call(prints,[lval(lvar(y121))]),assign(lvar(y123),call(queue.istr3,[]),assign(lvar(y124),call(prints,[lval(lvar(y123))]),assign(lvar(y126),lit(1),assign(lvar(y125),call(mincexit,[lval(lvar(y126))]),assign(lvar(y127),newArr(long,binop(mul,lval(lvar(x5)),lit(1))),assign(field(y111,4),lval(lvar(y127)),assign(lvar(y128),lval(field(y111,4)),if(y128,label_.BB6,assign(lvar(y129),call(queue.istr4,[]),assign(lvar(y130),call(prints,[lval(lvar(y129))]),assign(lvar(y131),call(queue.istr5,[]),assign(lvar(y132),call(prints,[lval(lvar(y131))]),assign(lvar(y134),lit(1),assign(lvar(y133),call(mincexit,[lval(lvar(y134))]),assign(field(y111,0),lval(lvar(x5)),assign(lvar(y135),call(MakeEmpty,[lval(lvar(y111))]),assign(lvar(y110),lval(lvar(y111)),return)))))))))))))))))))))))))))))))))))))))))))),label_.BB4-assign(lvar(y111),newStruct(struct1),if(y111,label_.BB5,assign(lvar(y121),call(queue.istr2,[]),assign(lvar(y122),call(prints,[lval(lvar(y121))]),assign(lvar(y123),call(queue.istr3,[]),assign(lvar(y124),call(prints,[lval(lvar(y123))]),assign(lvar(y126),lit(1),assign(lvar(y125),call(mincexit,[lval(lvar(y126))]),assign(lvar(y127),newArr(long,binop(mul,lval(lvar(x5)),lit(1))),assign(field(y111,4),lval(lvar(y127)),assign(lvar(y128),lval(field(y111,4)),if(y128,label_.BB6,assign(lvar(y129),call(queue.istr4,[]),assign(lvar(y130),call(prints,[lval(lvar(y129))]),assign(lvar(y131),call(queue.istr5,[]),assign(lvar(y132),call(prints,[lval(lvar(y131))]),assign(lvar(y134),lit(1),assign(lvar(y133),call(mincexit,[lval(lvar(y134))]),assign(field(y111,0),lval(lvar(x5)),assign(lvar(y135),call(MakeEmpty,[lval(lvar(y111))]),assign(lvar(y110),lval(lvar(y111)),return))))))))))))))))))))),label_.BB5-assign(lvar(y127),newArr(long,binop(mul,lval(lvar(x5)),lit(1))),assign(field(y111,4),lval(lvar(y127)),assign(lvar(y128),lval(field(y111,4)),if(y128,label_.BB6,assign(lvar(y129),call(queue.istr4,[]),assign(lvar(y130),call(prints,[lval(lvar(y129))]),assign(lvar(y131),call(queue.istr5,[]),assign(lvar(y132),call(prints,[lval(lvar(y131))]),assign(lvar(y134),lit(1),assign(lvar(y133),call(mincexit,[lval(lvar(y134))]),assign(field(y111,0),lval(lvar(x5)),assign(lvar(y135),call(MakeEmpty,[lval(lvar(y111))]),assign(lvar(y110),lval(lvar(y111)),return))))))))))))),label_.BB6-assign(field(y111,0),lval(lvar(x5)),assign(lvar(y135),call(MakeEmpty,[lval(lvar(y111))]),assign(lvar(y110),lval(lvar(y111)),return)))],1)
magic_phi(main,[x1,x2],[long,ptrT(arrT(ptrT(arrT(byte))))],[y9,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y40,y41,y42,y43],[long,ptrT(structT(struct1)),long,long,long,long,long,long,long,long,long,long,long,ptrT(arrT(byte)),long,long,long,long,long,long,long,long,long,long,long,long,long,long,ptrT(arrT(byte)),long,long,long,long,long,long],label_.BB000,[label_.BB000-assign(lvar(y12),lit(12),assign(lvar(y10),call(CreateQueue,[lval(lvar(y12))]),assign(lvar(y11),lit(0),goto(label_.BB1)))),label_.BB0-assign(lvar(y13),call(Enqueue,[lval(lvar(y11)),lval(lvar(y10))]),assign(lvar(y11),binop(add,lval(lvar(y11)),lit(1)),assign(lvar(y14),lval(lvar(y11)),assign(lvar(y14),binop(sub,lval(lvar(y14)),lit(10)),assign(lvar(y15),lval(lvar(y11)),assign(lvar(y17),lval(lvar(y11)),assign(lvar(y15),binop(or,lval(lvar(y15)),lit(10)),assign(lvar(y17),binop(and,lval(lvar(y17)),lit(10)),assign(lvar(y15),binop(sub,lval(lvar(y15)),lval(lvar(y17))),assign(lvar(y16),lval(lvar(y14)),assign(lvar(y18),lval(lvar(y14)),assign(lvar(y16),binop(or,lval(lvar(y16)),lval(lvar(y11))),assign(lvar(y18),binop(and,lval(lvar(y18)),lval(lvar(y11))),assign(lvar(y16),binop(sub,lval(lvar(y16)),lval(lvar(y18))),assign(lvar(y15),binop(and,lval(lvar(y15)),lval(lvar(y16))),assign(lvar(y16),lval(lvar(y14)),assign(lvar(y19),lval(lvar(y14)),assign(lvar(y16),binop(or,lval(lvar(y16)),lval(lvar(y15))),assign(lvar(y19),binop(and,lval(lvar(y19)),lval(lvar(y15))),assign(lvar(y16),binop(sub,lval(lvar(y16)),lval(lvar(y19))),assign(lvar(y16),binop(sr,lval(lvar(y16)),lit(31)),if(y16,label_.BB0,goto(label_.BB3))))))))))))))))))))))),label_.BB1-assign(lvar(y14),lval(lvar(y11)),assign(lvar(y14),binop(sub,lval(lvar(y14)),lit(10)),assign(lvar(y15),lval(lvar(y11)),assign(lvar(y17),lval(lvar(y11)),assign(lvar(y15),binop(or,lval(lvar(y15)),lit(10)),assign(lvar(y17),binop(and,lval(lvar(y17)),lit(10)),assign(lvar(y15),binop(sub,lval(lvar(y15)),lval(lvar(y17))),assign(lvar(y16),lval(lvar(y14)),assign(lvar(y18),lval(lvar(y14)),assign(lvar(y16),binop(or,lval(lvar(y16)),lval(lvar(y11))),assign(lvar(y18),binop(and,lval(lvar(y18)),lval(lvar(y11))),assign(lvar(y16),binop(sub,lval(lvar(y16)),lval(lvar(y18))),assign(lvar(y15),binop(and,lval(lvar(y15)),lval(lvar(y16))),assign(lvar(y16),lval(lvar(y14)),assign(lvar(y19),lval(lvar(y14)),assign(lvar(y16),binop(or,lval(lvar(y16)),lval(lvar(y15))),assign(lvar(y19),binop(and,lval(lvar(y19)),lval(lvar(y15))),assign(lvar(y16),binop(sub,lval(lvar(y16)),lval(lvar(y19))),assign(lvar(y16),binop(sr,lval(lvar(y16)),lit(31)),if(y16,label_.BB0,goto(label_.BB3))))))))))))))))))))),label_.BB2-assign(lvar(y20),call(Front,[lval(lvar(y10))]),assign(lvar(y21),call(print32,[lval(lvar(y20))]),assign(lvar(y22),call(testque.istr0,[]),assign(lvar(y23),call(prints,[lval(lvar(y22))]),assign(lvar(y24),call(Dequeue,[lval(lvar(y10))]),assign(lvar(y25),call(IsEmpty,[lval(lvar(y10))]),assign(lvar(y26),lval(lvar(y25)),assign(lvar(y26),binop(sub,lval(lvar(y26)),lit(1)),assign(lvar(y27),lval(lvar(y25)),assign(lvar(y27),binop(mul,lval(lvar(y27)),lit(-1)),assign(lvar(y27),binop(add,lval(lvar(y27)),lit(-1)),assign(lvar(y26),binop(and,lval(lvar(y26)),lval(lvar(y27))),assign(lvar(y26),binop(sr,lval(lvar(y26)),lit(31)),if(y26,label_.BB2,assign(lvar(y11),lit(0),goto(label_.BB5)))))))))))))))),label_.BB3-assign(lvar(y25),call(IsEmpty,[lval(lvar(y10))]),assign(lvar(y26),lval(lvar(y25)),assign(lvar(y26),binop(sub,lval(lvar(y26)),lit(1)),assign(lvar(y27),lval(lvar(y25)),assign(lvar(y27),binop(mul,lval(lvar(y27)),lit(-1)),assign(lvar(y27),binop(add,lval(lvar(y27)),lit(-1)),assign(lvar(y26),binop(and,lval(lvar(y26)),lval(lvar(y27))),assign(lvar(y26),binop(sr,lval(lvar(y26)),lit(31)),if(y26,label_.BB2,assign(lvar(y11),lit(0),goto(label_.BB5))))))))))),label_.BB4-assign(lvar(y28),call(Enqueue,[lval(lvar(y11)),lval(lvar(y10))]),assign(lvar(y11),binop(add,lval(lvar(y11)),lit(1)),assign(lvar(y29),lval(lvar(y11)),assign(lvar(y29),binop(sub,lval(lvar(y29)),lit(10)),assign(lvar(y30),lval(lvar(y11)),assign(lvar(y32),lval(lvar(y11)),assign(lvar(y30),binop(or,lval(lvar(y30)),lit(10)),assign(lvar(y32),binop(and,lval(lvar(y32)),lit(10)),assign(lvar(y30),binop(sub,lval(lvar(y30)),lval(lvar(y32))),assign(lvar(y31),lval(lvar(y29)),assign(lvar(y33),lval(lvar(y29)),assign(lvar(y31),binop(or,lval(lvar(y31)),lval(lvar(y11))),assign(lvar(y33),binop(and,lval(lvar(y33)),lval(lvar(y11))),assign(lvar(y31),binop(sub,lval(lvar(y31)),lval(lvar(y33))),assign(lvar(y30),binop(and,lval(lvar(y30)),lval(lvar(y31))),assign(lvar(y31),lval(lvar(y29)),assign(lvar(y34),lval(lvar(y29)),assign(lvar(y31),binop(or,lval(lvar(y31)),lval(lvar(y30))),assign(lvar(y34),binop(and,lval(lvar(y34)),lval(lvar(y30))),assign(lvar(y31),binop(sub,lval(lvar(y31)),lval(lvar(y34))),assign(lvar(y31),binop(sr,lval(lvar(y31)),lit(31)),if(y31,label_.BB4,goto(label_.BB7))))))))))))))))))))))),label_.BB5-assign(lvar(y29),lval(lvar(y11)),assign(lvar(y29),binop(sub,lval(lvar(y29)),lit(10)),assign(lvar(y30),lval(lvar(y11)),assign(lvar(y32),lval(lvar(y11)),assign(lvar(y30),binop(or,lval(lvar(y30)),lit(10)),assign(lvar(y32),binop(and,lval(lvar(y32)),lit(10)),assign(lvar(y30),binop(sub,lval(lvar(y30)),lval(lvar(y32))),assign(lvar(y31),lval(lvar(y29)),assign(lvar(y33),lval(lvar(y29)),assign(lvar(y31),binop(or,lval(lvar(y31)),lval(lvar(y11))),assign(lvar(y33),binop(and,lval(lvar(y33)),lval(lvar(y11))),assign(lvar(y31),binop(sub,lval(lvar(y31)),lval(lvar(y33))),assign(lvar(y30),binop(and,lval(lvar(y30)),lval(lvar(y31))),assign(lvar(y31),lval(lvar(y29)),assign(lvar(y34),lval(lvar(y29)),assign(lvar(y31),binop(or,lval(lvar(y31)),lval(lvar(y30))),assign(lvar(y34),binop(and,lval(lvar(y34)),lval(lvar(y30))),assign(lvar(y31),binop(sub,lval(lvar(y31)),lval(lvar(y34))),assign(lvar(y31),binop(sr,lval(lvar(y31)),lit(31)),if(y31,label_.BB4,goto(label_.BB7))))))))))))))))))))),label_.BB6-assign(lvar(y35),call(Front,[lval(lvar(y10))]),assign(lvar(y36),call(print32,[lval(lvar(y35))]),assign(lvar(y37),call(testque.istr1,[]),assign(lvar(y38),call(prints,[lval(lvar(y37))]),assign(lvar(y39),call(Dequeue,[lval(lvar(y10))]),assign(lvar(y40),call(IsEmpty,[lval(lvar(y10))]),assign(lvar(y41),lval(lvar(y40)),assign(lvar(y41),binop(sub,lval(lvar(y41)),lit(1)),assign(lvar(y42),lval(lvar(y40)),assign(lvar(y42),binop(mul,lval(lvar(y42)),lit(-1)),assign(lvar(y42),binop(add,lval(lvar(y42)),lit(-1)),assign(lvar(y41),binop(and,lval(lvar(y41)),lval(lvar(y42))),assign(lvar(y41),binop(sr,lval(lvar(y41)),lit(31)),if(y41,label_.BB6,assign(lvar(y43),call(DisposeQueue,[lval(lvar(y10))]),assign(lvar(y9),lit(0),return)))))))))))))))),label_.BB7-assign(lvar(y40),call(IsEmpty,[lval(lvar(y10))]),assign(lvar(y41),lval(lvar(y40)),assign(lvar(y41),binop(sub,lval(lvar(y41)),lit(1)),assign(lvar(y42),lval(lvar(y40)),assign(lvar(y42),binop(mul,lval(lvar(y42)),lit(-1)),assign(lvar(y42),binop(add,lval(lvar(y42)),lit(-1)),assign(lvar(y41),binop(and,lval(lvar(y41)),lval(lvar(y42))),assign(lvar(y41),binop(sr,lval(lvar(y41)),lit(31)),if(y41,label_.BB6,assign(lvar(y43),call(DisposeQueue,[lval(lvar(y10))]),assign(lvar(y9),lit(0),return)))))))))))],1)
magic_phi(testque.istr1,[],[],[y5,y6,y7,y8],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y6),lit(2),assign(lvar(y5),newArr(byte,binop(mul,lval(lvar(y6)),lit(1))),assign(lvar(y7),lval(lvar(y5)),assign(lvar(y8),lit(10),assign(arr(y7,lit(0)),lval(lvar(y8)),assign(lvar(y7),binop(add,lval(lvar(y7)),lit(1)),assign(lvar(y8),lit(0),assign(arr(y7,lit(0)),lval(lvar(y8)),return))))))))],1)
magic_phi(testque.istr0,[],[],[y1,y2,y3,y4],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y2),lit(2),assign(lvar(y1),newArr(byte,binop(mul,lval(lvar(y2)),lit(1))),assign(lvar(y3),lval(lvar(y1)),assign(lvar(y4),lit(10),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(0),assign(arr(y3,lit(0)),lval(lvar(y4)),return))))))))],1)
