magic_struct(struct1,8,2,ptrT(structT(struct1)))
magic_struct(struct1,4,1,ptrT(structT(struct1)))
magic_struct(struct2,8,2,ptrT(structT(struct2)))
magic_struct(struct2,4,1,ptrT(structT(struct2)))
magic_struct(struct2,0,0,long)
magic_struct(struct1,0,0,long)
magic_struct(struct1,12,3,long)
magic_phi(SingleRotateWithRight,[x15],[ptrT(structT(struct1))],[y195,y196,y197,y198],[ptrT(structT(struct1)),ptrT(structT(struct1)),ptrT(structT(struct1)),ptrT(structT(struct1))],label_.BB000,[label_.BB000-assign(lvar(y197),lval(field(x15,2)),assign(lvar(y196),lval(lvar(y197)),assign(lvar(y198),lval(field(y196,1)),assign(field(x15,2),lval(lvar(y198)),assign(field(y196,1),lval(lvar(x15)),assign(lvar(y195),lval(lvar(y196)),return))))))],1)
magic_phi(SingleRotateWithLeft,[x14],[ptrT(structT(struct1))],[y191,y192,y193,y194],[ptrT(structT(struct1)),ptrT(structT(struct1)),ptrT(structT(struct1)),ptrT(structT(struct1))],label_.BB000,[label_.BB000-assign(lvar(y193),lval(field(x14,1)),assign(lvar(y192),lval(lvar(y193)),assign(lvar(y194),lval(field(y192,2)),assign(field(x14,1),lval(lvar(y194)),assign(field(y192,2),lval(lvar(x14)),assign(lvar(y191),lval(lvar(y192)),return))))))],1)
magic_phi(PrintTree,[x5,x6],[ptrT(structT(struct2)),ptrT(long)],[y152,y153,y154,y155,y156,y157,y158,y159,y160,y161],[long,long,ptrT(structT(struct2)),long,long,long,ptrT(arrT(byte)),long,ptrT(structT(struct2)),long],label_.BB000,[label_.BB000-assign(lvar(y153),binop(eq,lval(lvar(x5)),lval(lvar(x6))),if(y153,label_.BB2,assign(lvar(y154),lval(field(x5,1)),assign(lvar(y155),call(PrintTree,[lval(lvar(y154)),lval(lvar(x6))]),assign(lvar(y156),lval(field(x5,0)),assign(lvar(y157),call(print32,[lval(lvar(y156))]),assign(lvar(y158),call(treap.istr2,[]),assign(lvar(y159),call(prints,[lval(lvar(y158))]),assign(lvar(y160),lval(field(x5,2)),assign(lvar(y161),call(PrintTree,[lval(lvar(y160)),lval(lvar(x6))]),return)))))))))),label_.BB2-return],1)
magic_phi(Random,[],[],[y143,y144,y145],[long,long,long],label_.BB000,[label_.BB000-assign(lvar(y144),call(rand,[]),assign(lvar(y145),lval(lvar(y144)),assign(lvar(y145),binop(add,lval(lvar(y145)),lit(-1)),assign(lvar(y143),lval(lvar(y145)),return))))],1)
magic_phi(treap.istr4,[],[],[y129,y130,y131,y132],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y130),lit(2),assign(lvar(y129),newArr(byte,binop(mul,lval(lvar(y130)),lit(1))),assign(lvar(y131),lval(lvar(y129)),assign(lvar(y132),lit(10),assign(arr(y131,lit(0)),lval(lvar(y132)),assign(lvar(y131),binop(add,lval(lvar(y131)),lit(1)),assign(lvar(y132),lit(0),assign(arr(y131,lit(0)),lval(lvar(y132)),return))))))))],1)
magic_phi(treap.istr3,[],[],[y125,y126,y127,y128],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y126),lit(16),assign(lvar(y125),newArr(byte,binop(mul,lval(lvar(y126)),lit(1))),assign(lvar(y127),lval(lvar(y125)),assign(lvar(y128),lit(79),assign(arr(y127,lit(0)),lval(lvar(y128)),assign(lvar(y127),binop(add,lval(lvar(y127)),lit(1)),assign(lvar(y128),lit(117),assign(arr(y127,lit(0)),lval(lvar(y128)),assign(lvar(y127),binop(add,lval(lvar(y127)),lit(1)),assign(lvar(y128),lit(116),assign(arr(y127,lit(0)),lval(lvar(y128)),assign(lvar(y127),binop(add,lval(lvar(y127)),lit(1)),assign(lvar(y128),lit(32),assign(arr(y127,lit(0)),lval(lvar(y128)),assign(lvar(y127),binop(add,lval(lvar(y127)),lit(1)),assign(lvar(y128),lit(111),assign(arr(y127,lit(0)),lval(lvar(y128)),assign(lvar(y127),binop(add,lval(lvar(y127)),lit(1)),assign(lvar(y128),lit(102),assign(arr(y127,lit(0)),lval(lvar(y128)),assign(lvar(y127),binop(add,lval(lvar(y127)),lit(1)),assign(lvar(y128),lit(32),assign(arr(y127,lit(0)),lval(lvar(y128)),assign(lvar(y127),binop(add,lval(lvar(y127)),lit(1)),assign(lvar(y128),lit(115),assign(arr(y127,lit(0)),lval(lvar(y128)),assign(lvar(y127),binop(add,lval(lvar(y127)),lit(1)),assign(lvar(y128),lit(112),assign(arr(y127,lit(0)),lval(lvar(y128)),assign(lvar(y127),binop(add,lval(lvar(y127)),lit(1)),assign(lvar(y128),lit(97),assign(arr(y127,lit(0)),lval(lvar(y128)),assign(lvar(y127),binop(add,lval(lvar(y127)),lit(1)),assign(lvar(y128),lit(99),assign(arr(y127,lit(0)),lval(lvar(y128)),assign(lvar(y127),binop(add,lval(lvar(y127)),lit(1)),assign(lvar(y128),lit(101),assign(arr(y127,lit(0)),lval(lvar(y128)),assign(lvar(y127),binop(add,lval(lvar(y127)),lit(1)),assign(lvar(y128),lit(33),assign(arr(y127,lit(0)),lval(lvar(y128)),assign(lvar(y127),binop(add,lval(lvar(y127)),lit(1)),assign(lvar(y128),lit(33),assign(arr(y127,lit(0)),lval(lvar(y128)),assign(lvar(y127),binop(add,lval(lvar(y127)),lit(1)),assign(lvar(y128),lit(33),assign(arr(y127,lit(0)),lval(lvar(y128)),assign(lvar(y127),binop(add,lval(lvar(y127)),lit(1)),assign(lvar(y128),lit(0),assign(arr(y127,lit(0)),lval(lvar(y128)),return))))))))))))))))))))))))))))))))))))))))))))))))))],1)
magic_phi(treap.istr2,[],[],[y121,y122,y123,y124],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y122),lit(2),assign(lvar(y121),newArr(byte,binop(mul,lval(lvar(y122)),lit(1))),assign(lvar(y123),lval(lvar(y121)),assign(lvar(y124),lit(32),assign(arr(y123,lit(0)),lval(lvar(y124)),assign(lvar(y123),binop(add,lval(lvar(y123)),lit(1)),assign(lvar(y124),lit(0),assign(arr(y123,lit(0)),lval(lvar(y124)),return))))))))],1)
magic_phi(treap.istr1,[],[],[y117,y118,y119,y120],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y118),lit(2),assign(lvar(y117),newArr(byte,binop(mul,lval(lvar(y118)),lit(1))),assign(lvar(y119),lval(lvar(y117)),assign(lvar(y120),lit(10),assign(arr(y119,lit(0)),lval(lvar(y120)),assign(lvar(y119),binop(add,lval(lvar(y119)),lit(1)),assign(lvar(y120),lit(0),assign(arr(y119,lit(0)),lval(lvar(y120)),return))))))))],1)
magic_phi(treap.istr0,[],[],[y113,y114,y115,y116],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y114),lit(16),assign(lvar(y113),newArr(byte,binop(mul,lval(lvar(y114)),lit(1))),assign(lvar(y115),lval(lvar(y113)),assign(lvar(y116),lit(79),assign(arr(y115,lit(0)),lval(lvar(y116)),assign(lvar(y115),binop(add,lval(lvar(y115)),lit(1)),assign(lvar(y116),lit(117),assign(arr(y115,lit(0)),lval(lvar(y116)),assign(lvar(y115),binop(add,lval(lvar(y115)),lit(1)),assign(lvar(y116),lit(116),assign(arr(y115,lit(0)),lval(lvar(y116)),assign(lvar(y115),binop(add,lval(lvar(y115)),lit(1)),assign(lvar(y116),lit(32),assign(arr(y115,lit(0)),lval(lvar(y116)),assign(lvar(y115),binop(add,lval(lvar(y115)),lit(1)),assign(lvar(y116),lit(111),assign(arr(y115,lit(0)),lval(lvar(y116)),assign(lvar(y115),binop(add,lval(lvar(y115)),lit(1)),assign(lvar(y116),lit(102),assign(arr(y115,lit(0)),lval(lvar(y116)),assign(lvar(y115),binop(add,lval(lvar(y115)),lit(1)),assign(lvar(y116),lit(32),assign(arr(y115,lit(0)),lval(lvar(y116)),assign(lvar(y115),binop(add,lval(lvar(y115)),lit(1)),assign(lvar(y116),lit(115),assign(arr(y115,lit(0)),lval(lvar(y116)),assign(lvar(y115),binop(add,lval(lvar(y115)),lit(1)),assign(lvar(y116),lit(112),assign(arr(y115,lit(0)),lval(lvar(y116)),assign(lvar(y115),binop(add,lval(lvar(y115)),lit(1)),assign(lvar(y116),lit(97),assign(arr(y115,lit(0)),lval(lvar(y116)),assign(lvar(y115),binop(add,lval(lvar(y115)),lit(1)),assign(lvar(y116),lit(99),assign(arr(y115,lit(0)),lval(lvar(y116)),assign(lvar(y115),binop(add,lval(lvar(y115)),lit(1)),assign(lvar(y116),lit(101),assign(arr(y115,lit(0)),lval(lvar(y116)),assign(lvar(y115),binop(add,lval(lvar(y115)),lit(1)),assign(lvar(y116),lit(33),assign(arr(y115,lit(0)),lval(lvar(y116)),assign(lvar(y115),binop(add,lval(lvar(y115)),lit(1)),assign(lvar(y116),lit(33),assign(arr(y115,lit(0)),lval(lvar(y116)),assign(lvar(y115),binop(add,lval(lvar(y115)),lit(1)),assign(lvar(y116),lit(33),assign(arr(y115,lit(0)),lval(lvar(y116)),assign(lvar(y115),binop(add,lval(lvar(y115)),lit(1)),assign(lvar(y116),lit(0),assign(arr(y115,lit(0)),lval(lvar(y116)),return))))))))))))))))))))))))))))))))))))))))))))))))))],1)
magic_phi(FindMax,[x12,x13],[ptrT(structT(struct1)),ptrT(long)],[y185,y186,y187,y188,y189,y190],[ptrT(long),long,ptrT(structT(struct1)),ptrT(long),long,long],label_.BB000,[label_.BB000-assign(lvar(y186),binop(eq,lval(lvar(x12)),lval(lvar(x13))),if(y186,label_.BB12,goto(label_.BB11))),label_.BB10-assign(lvar(y187),lval(field(x12,2)),assign(lvar(x12),lval(lvar(y187)),assign(lvar(y188),lval(field(x12,2)),assign(lvar(y189),binop(eq,lval(lvar(y188)),lval(lvar(x13))),if(y189,label_.BB29,assign(lvar(y190),lit(1),goto(label_.BB30))))))),label_.BB11-assign(lvar(y188),lval(field(x12,2)),assign(lvar(y189),binop(eq,lval(lvar(y188)),lval(lvar(x13))),if(y189,label_.BB29,assign(lvar(y190),lit(1),goto(label_.BB30))))),label_.BB29-assign(lvar(y190),lit(0),if(y190,label_.BB10,assign(lvar(y185),lval(lvar(x12)),return))),label_.BB30-if(y190,label_.BB10,assign(lvar(y185),lval(lvar(x12)),return)),label_.BB12-assign(lvar(y185),lval(lvar(x12)),return)],1)
magic_phi(FindMin,[x10,x11],[ptrT(structT(struct1)),ptrT(long)],[y177,y178,y179,y180,y181,y182,y183,y184],[ptrT(long),long,long,ptrT(long),long,long,ptrT(structT(struct1)),ptrT(long)],label_.BB000,[label_.BB000-assign(lvar(y178),binop(eq,lval(lvar(x10)),lval(lvar(x11))),if(y178,label_.BB25,assign(lvar(y179),lit(1),goto(label_.BB26)))),label_.BB25-assign(lvar(y179),lit(0),if(y179,label_.BB7,assign(lvar(y177),lval(lvar(x11)),goto(label_.BB9)))),label_.BB26-if(y179,label_.BB7,assign(lvar(y177),lval(lvar(x11)),goto(label_.BB9))),label_.BB7-assign(lvar(y180),lval(field(x10,1)),assign(lvar(y181),binop(eq,lval(lvar(y180)),lval(lvar(x11))),if(y181,label_.BB27,assign(lvar(y182),lit(1),goto(label_.BB28))))),label_.BB27-assign(lvar(y182),lit(0),if(y182,label_.BB8,assign(lvar(y177),lval(lvar(x10)),goto(label_.BB9)))),label_.BB28-if(y182,label_.BB8,assign(lvar(y177),lval(lvar(x10)),goto(label_.BB9))),label_.BB8-assign(lvar(y183),lval(field(x10,1)),assign(lvar(y184),call(FindMin,[lval(lvar(y183)),lval(lvar(x11))]),assign(lvar(y177),lval(lvar(y184)),return))),label_.BB9-return],1)
magic_phi(Remove,[x19,x20,x21],[long,ptrT(structT(struct1)),ptrT(structT(struct1))],[y234,y235,y236,y237,y238,y239,y240,y241,y242,y243,y244,y245,y246,y247,y248,y249,y250,y251,y252,y253,y254,y255],[ptrT(structT(struct1)),long,long,long,long,long,ptrT(structT(struct1)),ptrT(structT(struct1)),long,long,long,long,ptrT(structT(struct1)),ptrT(structT(struct1)),ptrT(structT(struct1)),long,ptrT(structT(struct1)),long,long,long,long,long],label_.BB000,[label_.BB000-assign(lvar(y235),binop(eq,lval(lvar(x20)),lval(lvar(x21))),if(y235,label_.BB22,assign(lvar(y236),lval(field(x20,0)),assign(lvar(y237),lval(lvar(x19)),assign(lvar(y237),binop(sub,lval(lvar(y237)),lval(lvar(y236))),assign(lvar(y237),binop(mul,lval(lvar(y237)),lit(-1)),assign(lvar(y237),binop(add,lval(lvar(y237)),lit(-1)),assign(lvar(y238),lval(lvar(y236)),assign(lvar(y239),lval(lvar(y236)),assign(lvar(y238),binop(or,lval(lvar(y238)),lval(lvar(x19))),assign(lvar(y239),binop(and,lval(lvar(y239)),lval(lvar(x19))),assign(lvar(y238),binop(sub,lval(lvar(y238)),lval(lvar(y239))),assign(lvar(y238),binop(or,lval(lvar(y238)),lval(lvar(y237))),assign(lvar(y237),lval(lvar(x19)),assign(lvar(y237),binop(mul,lval(lvar(y237)),lit(-1)),assign(lvar(y237),binop(add,lval(lvar(y237)),lit(-1)),assign(lvar(y237),binop(or,lval(lvar(y237)),lval(lvar(y236))),assign(lvar(y237),binop(and,lval(lvar(y237)),lval(lvar(y238))),assign(lvar(y237),binop(sr,lval(lvar(y237)),lit(31)),if(y237,label_.BB17,assign(lvar(y240),lval(field(x20,1)),assign(lvar(y241),call(Remove,[lval(lvar(x19)),lval(lvar(y240)),lval(lvar(x21))]),assign(field(x20,1),lval(lvar(y241)),goto(label_.BB22)))))))))))))))))))))))),label_.BB17-assign(lvar(y242),lval(field(x20,0)),assign(lvar(y243),lval(lvar(y242)),assign(lvar(y243),binop(sub,lval(lvar(y243)),lval(lvar(x19))),assign(lvar(y243),binop(mul,lval(lvar(y243)),lit(-1)),assign(lvar(y243),binop(add,lval(lvar(y243)),lit(-1)),assign(lvar(y244),lval(lvar(x19)),assign(lvar(y245),lval(lvar(x19)),assign(lvar(y244),binop(or,lval(lvar(y244)),lval(lvar(y242))),assign(lvar(y245),binop(and,lval(lvar(y245)),lval(lvar(y242))),assign(lvar(y244),binop(sub,lval(lvar(y244)),lval(lvar(y245))),assign(lvar(y244),binop(or,lval(lvar(y244)),lval(lvar(y243))),assign(lvar(y243),lval(lvar(y242)),assign(lvar(y243),binop(mul,lval(lvar(y243)),lit(-1)),assign(lvar(y243),binop(add,lval(lvar(y243)),lit(-1)),assign(lvar(y243),binop(or,lval(lvar(y243)),lval(lvar(x19))),assign(lvar(y243),binop(and,lval(lvar(y243)),lval(lvar(y244))),assign(lvar(y243),binop(sr,lval(lvar(y243)),lit(31)),if(y243,label_.BB18,assign(lvar(y246),lval(field(x20,2)),assign(lvar(y247),call(Remove,[lval(lvar(x19)),lval(lvar(y246)),lval(lvar(x21))]),assign(field(x20,2),lval(lvar(y247)),goto(label_.BB22)))))))))))))))))))))),label_.BB18-assign(lvar(y248),lval(field(x20,1)),assign(lvar(y249),lval(field(y248,3)),assign(lvar(y250),lval(field(x20,2)),assign(lvar(y251),lval(field(y250,3)),assign(lvar(y252),lval(lvar(y249)),assign(lvar(y252),binop(sub,lval(lvar(y252)),lval(lvar(y251))),assign(lvar(y252),binop(mul,lval(lvar(y252)),lit(-1)),assign(lvar(y252),binop(add,lval(lvar(y252)),lit(-1)),assign(lvar(y253),lval(lvar(y251)),assign(lvar(y254),lval(lvar(y251)),assign(lvar(y253),binop(or,lval(lvar(y253)),lval(lvar(y249))),assign(lvar(y254),binop(and,lval(lvar(y254)),lval(lvar(y249))),assign(lvar(y253),binop(sub,lval(lvar(y253)),lval(lvar(y254))),assign(lvar(y253),binop(or,lval(lvar(y253)),lval(lvar(y252))),assign(lvar(y252),lval(lvar(y249)),assign(lvar(y252),binop(mul,lval(lvar(y252)),lit(-1)),assign(lvar(y252),binop(add,lval(lvar(y252)),lit(-1)),assign(lvar(y252),binop(or,lval(lvar(y252)),lval(lvar(y251))),assign(lvar(y252),binop(and,lval(lvar(y252)),lval(lvar(y253))),assign(lvar(y252),binop(sr,lval(lvar(y252)),lit(31)),if(y252,label_.BB19,assign(lvar(x20),call(SingleRotateWithLeft,[lval(lvar(x20))]),goto(label_.BB20))))))))))))))))))))))),label_.BB19-assign(lvar(x20),call(SingleRotateWithRight,[lval(lvar(x20))]),assign(lvar(y255),binop(eq,lval(lvar(x20)),lval(lvar(x21))),if(y255,label_.BB21,assign(lvar(x20),call(Remove,[lval(lvar(x19)),lval(lvar(x20)),lval(lvar(x21))]),goto(label_.BB22))))),label_.BB20-assign(lvar(y255),binop(eq,lval(lvar(x20)),lval(lvar(x21))),if(y255,label_.BB21,assign(lvar(x20),call(Remove,[lval(lvar(x19)),lval(lvar(x20)),lval(lvar(x21))]),goto(label_.BB22)))),label_.BB21-assign(field(x20,1),lval(lvar(x21)),assign(lvar(y234),lval(lvar(x20)),return)),label_.BB22-assign(lvar(y234),lval(lvar(x20)),return)],1)
magic_phi(Retrieve,[x22],[ptrT(long)],[y256,y257],[long,long],label_.BB000,[label_.BB000-assign(lvar(y257),lval(deref(x22)),assign(lvar(y256),lval(lvar(y257)),return))],1)
magic_phi(Find,[x7,x8,x9],[long,ptrT(structT(struct1)),ptrT(long)],[y162,y163,y164,y165,y166,y167,y168,y169,y170,y171,y172,y173,y174,y175,y176],[ptrT(long),long,long,long,long,long,long,ptrT(structT(struct1)),ptrT(long),long,long,long,long,ptrT(structT(struct1)),ptrT(long)],label_.BB000,[label_.BB000-assign(lvar(y163),binop(eq,lval(lvar(x8)),lval(lvar(x9))),if(y163,label_.BB23,assign(lvar(y164),lit(1),goto(label_.BB24)))),label_.BB23-assign(lvar(y164),lit(0),if(y164,label_.BB3,assign(lvar(y162),lval(lvar(x9)),goto(label_.BB6)))),label_.BB24-if(y164,label_.BB3,assign(lvar(y162),lval(lvar(x9)),goto(label_.BB6))),label_.BB3-assign(lvar(y165),lval(field(x8,0)),assign(lvar(y166),lval(lvar(x7)),assign(lvar(y166),binop(sub,lval(lvar(y166)),lval(lvar(y165))),assign(lvar(y166),binop(mul,lval(lvar(y166)),lit(-1)),assign(lvar(y166),binop(add,lval(lvar(y166)),lit(-1)),assign(lvar(y167),lval(lvar(y165)),assign(lvar(y168),lval(lvar(y165)),assign(lvar(y167),binop(or,lval(lvar(y167)),lval(lvar(x7))),assign(lvar(y168),binop(and,lval(lvar(y168)),lval(lvar(x7))),assign(lvar(y167),binop(sub,lval(lvar(y167)),lval(lvar(y168))),assign(lvar(y167),binop(or,lval(lvar(y167)),lval(lvar(y166))),assign(lvar(y166),lval(lvar(x7)),assign(lvar(y166),binop(mul,lval(lvar(y166)),lit(-1)),assign(lvar(y166),binop(add,lval(lvar(y166)),lit(-1)),assign(lvar(y166),binop(or,lval(lvar(y166)),lval(lvar(y165))),assign(lvar(y166),binop(and,lval(lvar(y166)),lval(lvar(y167))),assign(lvar(y166),binop(sr,lval(lvar(y166)),lit(31)),if(y166,label_.BB4,assign(lvar(y169),lval(field(x8,1)),assign(lvar(y170),call(Find,[lval(lvar(x7)),lval(lvar(y169)),lval(lvar(x9))]),assign(lvar(y162),lval(lvar(y170)),goto(label_.BB6)))))))))))))))))))))),label_.BB4-assign(lvar(y171),lval(field(x8,0)),assign(lvar(y172),lval(lvar(y171)),assign(lvar(y172),binop(sub,lval(lvar(y172)),lval(lvar(x7))),assign(lvar(y172),binop(mul,lval(lvar(y172)),lit(-1)),assign(lvar(y172),binop(add,lval(lvar(y172)),lit(-1)),assign(lvar(y173),lval(lvar(x7)),assign(lvar(y174),lval(lvar(x7)),assign(lvar(y173),binop(or,lval(lvar(y173)),lval(lvar(y171))),assign(lvar(y174),binop(and,lval(lvar(y174)),lval(lvar(y171))),assign(lvar(y173),binop(sub,lval(lvar(y173)),lval(lvar(y174))),assign(lvar(y173),binop(or,lval(lvar(y173)),lval(lvar(y172))),assign(lvar(y172),lval(lvar(y171)),assign(lvar(y172),binop(mul,lval(lvar(y172)),lit(-1)),assign(lvar(y172),binop(add,lval(lvar(y172)),lit(-1)),assign(lvar(y172),binop(or,lval(lvar(y172)),lval(lvar(x7))),assign(lvar(y172),binop(and,lval(lvar(y172)),lval(lvar(y173))),assign(lvar(y172),binop(sr,lval(lvar(y172)),lit(31)),if(y172,label_.BB5,assign(lvar(y175),lval(field(x8,2)),assign(lvar(y176),call(Find,[lval(lvar(x7)),lval(lvar(y175)),lval(lvar(x9))]),assign(lvar(y162),lval(lvar(y176)),goto(label_.BB6)))))))))))))))))))))),label_.BB5-assign(lvar(y162),lval(lvar(x8)),return),label_.BB6-return],1)
magic_phi(Insert,[x16,x17,x18],[long,ptrT(structT(struct1)),ptrT(structT(struct1))],[y199,y200,y201,y202,y203,y204,y205,y206,y207,y208,y209,y210,y211,y212,y213,y214,y215,y216,y217,y218,y219,y220,y221,y222,y223,y224,y225,y226,y227,y228,y229,y230,y231,y232,y233],[ptrT(structT(struct1)),long,long,ptrT(arrT(byte)),long,ptrT(arrT(byte)),long,long,long,long,ptrT(structT(struct1)),long,long,long,long,ptrT(structT(struct1)),ptrT(structT(struct1)),ptrT(structT(struct1)),long,long,long,long,long,long,long,long,long,ptrT(structT(struct1)),ptrT(structT(struct1)),ptrT(structT(struct1)),long,long,long,long,long],label_.BB000,[label_.BB000-assign(lvar(y200),binop(eq,lval(lvar(x17)),lval(lvar(x18))),if(y200,label_.BB31,assign(lvar(y201),lit(1),goto(label_.BB32)))),label_.BB31-assign(lvar(y201),lit(0),if(y201,label_.BB14,assign(lvar(x17),newStruct(struct1),if(x17,label_.BB13,assign(lvar(y202),call(treap.istr3,[]),assign(lvar(y203),call(prints,[lval(lvar(y202))]),assign(lvar(y204),call(treap.istr4,[]),assign(lvar(y205),call(prints,[lval(lvar(y204))]),assign(lvar(y207),lit(1),assign(lvar(y206),call(mincexit,[lval(lvar(y207))]),goto(label_.BB16))))))))))),label_.BB32-if(y201,label_.BB14,assign(lvar(x17),newStruct(struct1),if(x17,label_.BB13,assign(lvar(y202),call(treap.istr3,[]),assign(lvar(y203),call(prints,[lval(lvar(y202))]),assign(lvar(y204),call(treap.istr4,[]),assign(lvar(y205),call(prints,[lval(lvar(y204))]),assign(lvar(y207),lit(1),assign(lvar(y206),call(mincexit,[lval(lvar(y207))]),goto(label_.BB16)))))))))),label_.BB13-assign(field(x17,0),lval(lvar(x16)),assign(lvar(y208),call(Random,[]),assign(field(x17,3),lval(lvar(y208)),assign(field(x17,2),lval(lvar(x18)),assign(lvar(y209),lval(field(x17,2)),assign(field(x17,1),lval(lvar(y209)),goto(label_.BB16))))))),label_.BB14-assign(lvar(y210),lval(field(x17,0)),assign(lvar(y211),lval(lvar(x16)),assign(lvar(y211),binop(sub,lval(lvar(y211)),lval(lvar(y210))),assign(lvar(y211),binop(mul,lval(lvar(y211)),lit(-1)),assign(lvar(y211),binop(add,lval(lvar(y211)),lit(-1)),assign(lvar(y212),lval(lvar(y210)),assign(lvar(y213),lval(lvar(y210)),assign(lvar(y212),binop(or,lval(lvar(y212)),lval(lvar(x16))),assign(lvar(y213),binop(and,lval(lvar(y213)),lval(lvar(x16))),assign(lvar(y212),binop(sub,lval(lvar(y212)),lval(lvar(y213))),assign(lvar(y212),binop(or,lval(lvar(y212)),lval(lvar(y211))),assign(lvar(y211),lval(lvar(x16)),assign(lvar(y211),binop(mul,lval(lvar(y211)),lit(-1)),assign(lvar(y211),binop(add,lval(lvar(y211)),lit(-1)),assign(lvar(y211),binop(or,lval(lvar(y211)),lval(lvar(y210))),assign(lvar(y211),binop(and,lval(lvar(y211)),lval(lvar(y212))),assign(lvar(y211),binop(sr,lval(lvar(y211)),lit(31)),if(y211,label_.BB15,assign(lvar(y214),lval(field(x17,1)),assign(lvar(y215),call(Insert,[lval(lvar(x16)),lval(lvar(y214)),lval(lvar(x18))]),assign(field(x17,1),lval(lvar(y215)),assign(lvar(y216),lval(field(x17,1)),assign(lvar(y217),lval(field(y216,3)),assign(lvar(y218),lval(field(x17,3)),assign(lvar(y219),lval(lvar(y217)),assign(lvar(y219),binop(sub,lval(lvar(y219)),lval(lvar(y218))),assign(lvar(y219),binop(mul,lval(lvar(y219)),lit(-1)),assign(lvar(y219),binop(add,lval(lvar(y219)),lit(-1)),assign(lvar(y220),lval(lvar(y218)),assign(lvar(y221),lval(lvar(y218)),assign(lvar(y220),binop(or,lval(lvar(y220)),lval(lvar(y217))),assign(lvar(y221),binop(and,lval(lvar(y221)),lval(lvar(y217))),assign(lvar(y220),binop(sub,lval(lvar(y220)),lval(lvar(y221))),assign(lvar(y220),binop(or,lval(lvar(y220)),lval(lvar(y219))),assign(lvar(y219),lval(lvar(y217)),assign(lvar(y219),binop(mul,lval(lvar(y219)),lit(-1)),assign(lvar(y219),binop(add,lval(lvar(y219)),lit(-1)),assign(lvar(y219),binop(or,lval(lvar(y219)),lval(lvar(y218))),assign(lvar(y219),binop(and,lval(lvar(y219)),lval(lvar(y220))),assign(lvar(y219),binop(sr,lval(lvar(y219)),lit(31)),if(y219,label_.BB16,assign(lvar(x17),call(SingleRotateWithLeft,[lval(lvar(x17))]),goto(label_.BB16))))))))))))))))))))))))))))))))))))))))))),label_.BB15-assign(lvar(y222),lval(field(x17,0)),assign(lvar(y223),lval(lvar(y222)),assign(lvar(y223),binop(sub,lval(lvar(y223)),lval(lvar(x16))),assign(lvar(y223),binop(mul,lval(lvar(y223)),lit(-1)),assign(lvar(y223),binop(add,lval(lvar(y223)),lit(-1)),assign(lvar(y224),lval(lvar(x16)),assign(lvar(y225),lval(lvar(x16)),assign(lvar(y224),binop(or,lval(lvar(y224)),lval(lvar(y222))),assign(lvar(y225),binop(and,lval(lvar(y225)),lval(lvar(y222))),assign(lvar(y224),binop(sub,lval(lvar(y224)),lval(lvar(y225))),assign(lvar(y224),binop(or,lval(lvar(y224)),lval(lvar(y223))),assign(lvar(y223),lval(lvar(y222)),assign(lvar(y223),binop(mul,lval(lvar(y223)),lit(-1)),assign(lvar(y223),binop(add,lval(lvar(y223)),lit(-1)),assign(lvar(y223),binop(or,lval(lvar(y223)),lval(lvar(x16))),assign(lvar(y223),binop(and,lval(lvar(y223)),lval(lvar(y224))),assign(lvar(y223),binop(sr,lval(lvar(y223)),lit(31)),if(y223,label_.BB16,assign(lvar(y226),lval(field(x17,2)),assign(lvar(y227),call(Insert,[lval(lvar(x16)),lval(lvar(y226)),lval(lvar(x18))]),assign(field(x17,2),lval(lvar(y227)),assign(lvar(y228),lval(field(x17,2)),assign(lvar(y229),lval(field(y228,3)),assign(lvar(y230),lval(field(x17,3)),assign(lvar(y231),lval(lvar(y229)),assign(lvar(y231),binop(sub,lval(lvar(y231)),lval(lvar(y230))),assign(lvar(y231),binop(mul,lval(lvar(y231)),lit(-1)),assign(lvar(y231),binop(add,lval(lvar(y231)),lit(-1)),assign(lvar(y232),lval(lvar(y230)),assign(lvar(y233),lval(lvar(y230)),assign(lvar(y232),binop(or,lval(lvar(y232)),lval(lvar(y229))),assign(lvar(y233),binop(and,lval(lvar(y233)),lval(lvar(y229))),assign(lvar(y232),binop(sub,lval(lvar(y232)),lval(lvar(y233))),assign(lvar(y232),binop(or,lval(lvar(y232)),lval(lvar(y231))),assign(lvar(y231),lval(lvar(y229)),assign(lvar(y231),binop(mul,lval(lvar(y231)),lit(-1)),assign(lvar(y231),binop(add,lval(lvar(y231)),lit(-1)),assign(lvar(y231),binop(or,lval(lvar(y231)),lval(lvar(y230))),assign(lvar(y231),binop(and,lval(lvar(y231)),lval(lvar(y232))),assign(lvar(y231),binop(sr,lval(lvar(y231)),lit(31)),if(y231,label_.BB16,assign(lvar(x17),call(SingleRotateWithRight,[lval(lvar(x17))]),assign(lvar(y199),lval(lvar(x17)),return))))))))))))))))))))))))))))))))))))))))))),label_.BB16-assign(lvar(y199),lval(lvar(x17)),return)],1)
magic_phi(MakeEmpty,[x3,x4],[ptrT(structT(struct1)),ptrT(structT(struct1))],[y146,y147,y148,y149,y150,y151],[ptrT(structT(struct1)),long,ptrT(structT(struct1)),ptrT(long),ptrT(structT(struct1)),ptrT(long)],label_.BB000,[label_.BB000-assign(lvar(y147),binop(eq,lval(lvar(x3)),lval(lvar(x4))),if(y147,label_.BB1,assign(lvar(y148),lval(field(x3,1)),assign(lvar(y149),call(MakeEmpty,[lval(lvar(y148)),lval(lvar(x4))]),assign(lvar(y150),lval(field(x3,2)),assign(lvar(y151),call(MakeEmpty,[lval(lvar(y150)),lval(lvar(x4))]),assign(lvar(y146),lval(lvar(x4)),return))))))),label_.BB1-assign(lvar(y146),lval(lvar(x4)),return)],1)
magic_phi(Initialize,[],[],[y133,y134,y135,y136,y137,y138,y139,y140,y141,y142],[ptrT(structT(struct1)),ptrT(structT(struct1)),ptrT(arrT(byte)),long,ptrT(arrT(byte)),long,long,long,ptrT(structT(struct1)),long],label_.BB000,[label_.BB000-assign(lvar(y134),lit(0),assign(lvar(y134),newStruct(struct1),if(y134,label_.BB0,assign(lvar(y135),call(treap.istr0,[]),assign(lvar(y136),call(prints,[lval(lvar(y135))]),assign(lvar(y137),call(treap.istr1,[]),assign(lvar(y138),call(prints,[lval(lvar(y137))]),assign(lvar(y140),lit(1),assign(lvar(y139),call(mincexit,[lval(lvar(y140))]),assign(field(y134,2),lval(lvar(y134)),assign(lvar(y141),lval(field(y134,2)),assign(field(y134,1),lval(lvar(y141)),assign(lvar(y142),lit(2147483647),assign(field(y134,3),lval(lvar(y142)),assign(lvar(y133),lval(lvar(y134)),return))))))))))))))),label_.BB0-assign(field(y134,2),lval(lvar(y134)),assign(lvar(y141),lval(field(y134,2)),assign(field(y134,1),lval(lvar(y141)),assign(lvar(y142),lit(2147483647),assign(field(y134,3),lval(lvar(y142)),assign(lvar(y133),lval(lvar(y134)),return))))))],1)
magic_phi(main,[x1,x2],[long,ptrT(arrT(ptrT(arrT(byte))))],[y37,y38,y39,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y50,y51,y52,y53,y54,y55,y56,y57,y58,y59,y60,y61,y62,y63,y64,y65,y66,y67,y68,y69,y70,y71,y72,y73,y74,y75,y76,y77,y78,y79,y80,y81,y82,y83,y84,y85,y86,y87,y88,y89,y90,y91,y92,y93,y94,y95,y96,y97,y98,y99,y100,y101,y102,y103,y104,y105,y106,y107,y108,y109,y110,y111,y112],[long,ptrT(structT(struct1)),ptrT(long),ptrT(structT(struct1)),long,long,long,long,long,long,long,long,long,long,long,long,long,long,ptrT(arrT(byte)),long,long,ptrT(arrT(byte)),long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,ptrT(arrT(byte)),long,long,ptrT(arrT(byte)),long,long,long,long,long,long,long,long,long,ptrT(arrT(byte)),long,long,ptrT(arrT(byte)),long,long,long,long,long,long,long,long,ptrT(arrT(byte)),long,ptrT(long),long,long,ptrT(arrT(byte)),long,ptrT(long),long,long,ptrT(arrT(byte)),long],label_.BB000,[label_.BB000-assign(lvar(y42),lit(0),assign(lvar(y40),call(Initialize,[]),assign(lvar(y38),lval(lvar(y40)),assign(lvar(y38),call(MakeEmpty,[lval(lvar(y38)),lval(lvar(y40))]),assign(lvar(y41),lit(0),goto(label_.BB1)))))),label_.BB0-assign(lvar(y38),call(Insert,[lval(lvar(y42)),lval(lvar(y38)),lval(lvar(y40))]),assign(lvar(y41),binop(add,lval(lvar(y41)),lit(1)),assign(lvar(y43),lval(lvar(y42)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(7)),assign(lvar(y45),lval(lvar(y43)),assign(lvar(y45),binop(div,lval(lvar(y45)),lit(10)),assign(lvar(y45),binop(mul,lval(lvar(y45)),lit(10)),assign(lvar(y44),lval(lvar(y43)),assign(lvar(y44),binop(sub,lval(lvar(y44)),lval(lvar(y45))),assign(lvar(y42),lval(lvar(y44)),assign(lvar(y46),lval(lvar(y41)),assign(lvar(y46),binop(sub,lval(lvar(y46)),lit(10)),assign(lvar(y47),lval(lvar(y41)),assign(lvar(y49),lval(lvar(y41)),assign(lvar(y47),binop(or,lval(lvar(y47)),lit(10)),assign(lvar(y49),binop(and,lval(lvar(y49)),lit(10)),assign(lvar(y47),binop(sub,lval(lvar(y47)),lval(lvar(y49))),assign(lvar(y48),lval(lvar(y46)),assign(lvar(y50),lval(lvar(y46)),assign(lvar(y48),binop(or,lval(lvar(y48)),lval(lvar(y41))),assign(lvar(y50),binop(and,lval(lvar(y50)),lval(lvar(y41))),assign(lvar(y48),binop(sub,lval(lvar(y48)),lval(lvar(y50))),assign(lvar(y47),binop(and,lval(lvar(y47)),lval(lvar(y48))),assign(lvar(y48),lval(lvar(y46)),assign(lvar(y51),lval(lvar(y46)),assign(lvar(y48),binop(or,lval(lvar(y48)),lval(lvar(y47))),assign(lvar(y51),binop(and,lval(lvar(y51)),lval(lvar(y47))),assign(lvar(y48),binop(sub,lval(lvar(y48)),lval(lvar(y51))),assign(lvar(y48),binop(sr,lval(lvar(y48)),lit(31)),if(y48,label_.BB0,assign(lvar(y41),lit(0),goto(label_.BB5)))))))))))))))))))))))))))))))),label_.BB1-assign(lvar(y46),lval(lvar(y41)),assign(lvar(y46),binop(sub,lval(lvar(y46)),lit(10)),assign(lvar(y47),lval(lvar(y41)),assign(lvar(y49),lval(lvar(y41)),assign(lvar(y47),binop(or,lval(lvar(y47)),lit(10)),assign(lvar(y49),binop(and,lval(lvar(y49)),lit(10)),assign(lvar(y47),binop(sub,lval(lvar(y47)),lval(lvar(y49))),assign(lvar(y48),lval(lvar(y46)),assign(lvar(y50),lval(lvar(y46)),assign(lvar(y48),binop(or,lval(lvar(y48)),lval(lvar(y41))),assign(lvar(y50),binop(and,lval(lvar(y50)),lval(lvar(y41))),assign(lvar(y48),binop(sub,lval(lvar(y48)),lval(lvar(y50))),assign(lvar(y47),binop(and,lval(lvar(y47)),lval(lvar(y48))),assign(lvar(y48),lval(lvar(y46)),assign(lvar(y51),lval(lvar(y46)),assign(lvar(y48),binop(or,lval(lvar(y48)),lval(lvar(y47))),assign(lvar(y51),binop(and,lval(lvar(y51)),lval(lvar(y47))),assign(lvar(y48),binop(sub,lval(lvar(y48)),lval(lvar(y51))),assign(lvar(y48),binop(sr,lval(lvar(y48)),lit(31)),if(y48,label_.BB0,assign(lvar(y41),lit(0),goto(label_.BB5)))))))))))))))))))))),label_.BB2-assign(lvar(y39),call(Find,[lval(lvar(y41)),lval(lvar(y38)),lval(lvar(y40))]),assign(lvar(y52),binop(eq,lval(lvar(y39)),lval(lvar(y40))),if(y52,label_.BB3,assign(lvar(y53),call(Retrieve,[lval(lvar(y39))]),assign(lvar(y54),binop(eq,lval(lvar(y53)),lval(lvar(y41))),if(y54,label_.BB4,assign(lvar(y55),call(testtrp.istr0,[]),assign(lvar(y56),call(prints,[lval(lvar(y55))]),assign(lvar(y57),call(print32,[lval(lvar(y41))]),assign(lvar(y58),call(testtrp.istr1,[]),assign(lvar(y59),call(prints,[lval(lvar(y58))]),assign(lvar(y41),binop(add,lval(lvar(y41)),lit(1)),assign(lvar(y60),lval(lvar(y41)),assign(lvar(y60),binop(sub,lval(lvar(y60)),lit(10)),assign(lvar(y61),lval(lvar(y41)),assign(lvar(y63),lval(lvar(y41)),assign(lvar(y61),binop(or,lval(lvar(y61)),lit(10)),assign(lvar(y63),binop(and,lval(lvar(y63)),lit(10)),assign(lvar(y61),binop(sub,lval(lvar(y61)),lval(lvar(y63))),assign(lvar(y62),lval(lvar(y60)),assign(lvar(y64),lval(lvar(y60)),assign(lvar(y62),binop(or,lval(lvar(y62)),lval(lvar(y41))),assign(lvar(y64),binop(and,lval(lvar(y64)),lval(lvar(y41))),assign(lvar(y62),binop(sub,lval(lvar(y62)),lval(lvar(y64))),assign(lvar(y61),binop(and,lval(lvar(y61)),lval(lvar(y62))),assign(lvar(y62),lval(lvar(y60)),assign(lvar(y65),lval(lvar(y60)),assign(lvar(y62),binop(or,lval(lvar(y62)),lval(lvar(y61))),assign(lvar(y65),binop(and,lval(lvar(y65)),lval(lvar(y61))),assign(lvar(y62),binop(sub,lval(lvar(y62)),lval(lvar(y65))),assign(lvar(y62),binop(sr,lval(lvar(y62)),lit(31)),if(y62,label_.BB2,assign(lvar(y41),lit(0),goto(label_.BB7)))))))))))))))))))))))))))))))))),label_.BB3-assign(lvar(y55),call(testtrp.istr0,[]),assign(lvar(y56),call(prints,[lval(lvar(y55))]),assign(lvar(y57),call(print32,[lval(lvar(y41))]),assign(lvar(y58),call(testtrp.istr1,[]),assign(lvar(y59),call(prints,[lval(lvar(y58))]),assign(lvar(y41),binop(add,lval(lvar(y41)),lit(1)),assign(lvar(y60),lval(lvar(y41)),assign(lvar(y60),binop(sub,lval(lvar(y60)),lit(10)),assign(lvar(y61),lval(lvar(y41)),assign(lvar(y63),lval(lvar(y41)),assign(lvar(y61),binop(or,lval(lvar(y61)),lit(10)),assign(lvar(y63),binop(and,lval(lvar(y63)),lit(10)),assign(lvar(y61),binop(sub,lval(lvar(y61)),lval(lvar(y63))),assign(lvar(y62),lval(lvar(y60)),assign(lvar(y64),lval(lvar(y60)),assign(lvar(y62),binop(or,lval(lvar(y62)),lval(lvar(y41))),assign(lvar(y64),binop(and,lval(lvar(y64)),lval(lvar(y41))),assign(lvar(y62),binop(sub,lval(lvar(y62)),lval(lvar(y64))),assign(lvar(y61),binop(and,lval(lvar(y61)),lval(lvar(y62))),assign(lvar(y62),lval(lvar(y60)),assign(lvar(y65),lval(lvar(y60)),assign(lvar(y62),binop(or,lval(lvar(y62)),lval(lvar(y61))),assign(lvar(y65),binop(and,lval(lvar(y65)),lval(lvar(y61))),assign(lvar(y62),binop(sub,lval(lvar(y62)),lval(lvar(y65))),assign(lvar(y62),binop(sr,lval(lvar(y62)),lit(31)),if(y62,label_.BB2,assign(lvar(y41),lit(0),goto(label_.BB7)))))))))))))))))))))))))))),label_.BB4-assign(lvar(y41),binop(add,lval(lvar(y41)),lit(1)),assign(lvar(y60),lval(lvar(y41)),assign(lvar(y60),binop(sub,lval(lvar(y60)),lit(10)),assign(lvar(y61),lval(lvar(y41)),assign(lvar(y63),lval(lvar(y41)),assign(lvar(y61),binop(or,lval(lvar(y61)),lit(10)),assign(lvar(y63),binop(and,lval(lvar(y63)),lit(10)),assign(lvar(y61),binop(sub,lval(lvar(y61)),lval(lvar(y63))),assign(lvar(y62),lval(lvar(y60)),assign(lvar(y64),lval(lvar(y60)),assign(lvar(y62),binop(or,lval(lvar(y62)),lval(lvar(y41))),assign(lvar(y64),binop(and,lval(lvar(y64)),lval(lvar(y41))),assign(lvar(y62),binop(sub,lval(lvar(y62)),lval(lvar(y64))),assign(lvar(y61),binop(and,lval(lvar(y61)),lval(lvar(y62))),assign(lvar(y62),lval(lvar(y60)),assign(lvar(y65),lval(lvar(y60)),assign(lvar(y62),binop(or,lval(lvar(y62)),lval(lvar(y61))),assign(lvar(y65),binop(and,lval(lvar(y65)),lval(lvar(y61))),assign(lvar(y62),binop(sub,lval(lvar(y62)),lval(lvar(y65))),assign(lvar(y62),binop(sr,lval(lvar(y62)),lit(31)),if(y62,label_.BB2,assign(lvar(y41),lit(0),goto(label_.BB7))))))))))))))))))))))),label_.BB5-assign(lvar(y60),lval(lvar(y41)),assign(lvar(y60),binop(sub,lval(lvar(y60)),lit(10)),assign(lvar(y61),lval(lvar(y41)),assign(lvar(y63),lval(lvar(y41)),assign(lvar(y61),binop(or,lval(lvar(y61)),lit(10)),assign(lvar(y63),binop(and,lval(lvar(y63)),lit(10)),assign(lvar(y61),binop(sub,lval(lvar(y61)),lval(lvar(y63))),assign(lvar(y62),lval(lvar(y60)),assign(lvar(y64),lval(lvar(y60)),assign(lvar(y62),binop(or,lval(lvar(y62)),lval(lvar(y41))),assign(lvar(y64),binop(and,lval(lvar(y64)),lval(lvar(y41))),assign(lvar(y62),binop(sub,lval(lvar(y62)),lval(lvar(y64))),assign(lvar(y61),binop(and,lval(lvar(y61)),lval(lvar(y62))),assign(lvar(y62),lval(lvar(y60)),assign(lvar(y65),lval(lvar(y60)),assign(lvar(y62),binop(or,lval(lvar(y62)),lval(lvar(y61))),assign(lvar(y65),binop(and,lval(lvar(y65)),lval(lvar(y61))),assign(lvar(y62),binop(sub,lval(lvar(y62)),lval(lvar(y65))),assign(lvar(y62),binop(sr,lval(lvar(y62)),lit(31)),if(y62,label_.BB2,assign(lvar(y41),lit(0),goto(label_.BB7)))))))))))))))))))))),label_.BB6-assign(lvar(y38),call(Remove,[lval(lvar(y41)),lval(lvar(y38)),lval(lvar(y40))]),assign(lvar(y66),lval(lvar(y41)),assign(lvar(y66),binop(add,lval(lvar(y66)),lit(2)),assign(lvar(y41),lval(lvar(y66)),assign(lvar(y67),lval(lvar(y41)),assign(lvar(y67),binop(sub,lval(lvar(y67)),lit(10)),assign(lvar(y68),lval(lvar(y41)),assign(lvar(y70),lval(lvar(y41)),assign(lvar(y68),binop(or,lval(lvar(y68)),lit(10)),assign(lvar(y70),binop(and,lval(lvar(y70)),lit(10)),assign(lvar(y68),binop(sub,lval(lvar(y68)),lval(lvar(y70))),assign(lvar(y69),lval(lvar(y67)),assign(lvar(y71),lval(lvar(y67)),assign(lvar(y69),binop(or,lval(lvar(y69)),lval(lvar(y41))),assign(lvar(y71),binop(and,lval(lvar(y71)),lval(lvar(y41))),assign(lvar(y69),binop(sub,lval(lvar(y69)),lval(lvar(y71))),assign(lvar(y68),binop(and,lval(lvar(y68)),lval(lvar(y69))),assign(lvar(y69),lval(lvar(y67)),assign(lvar(y72),lval(lvar(y67)),assign(lvar(y69),binop(or,lval(lvar(y69)),lval(lvar(y68))),assign(lvar(y72),binop(and,lval(lvar(y72)),lval(lvar(y68))),assign(lvar(y69),binop(sub,lval(lvar(y69)),lval(lvar(y72))),assign(lvar(y69),binop(sr,lval(lvar(y69)),lit(31)),if(y69,label_.BB6,assign(lvar(y41),lit(1),goto(label_.BB11)))))))))))))))))))))))))),label_.BB7-assign(lvar(y67),lval(lvar(y41)),assign(lvar(y67),binop(sub,lval(lvar(y67)),lit(10)),assign(lvar(y68),lval(lvar(y41)),assign(lvar(y70),lval(lvar(y41)),assign(lvar(y68),binop(or,lval(lvar(y68)),lit(10)),assign(lvar(y70),binop(and,lval(lvar(y70)),lit(10)),assign(lvar(y68),binop(sub,lval(lvar(y68)),lval(lvar(y70))),assign(lvar(y69),lval(lvar(y67)),assign(lvar(y71),lval(lvar(y67)),assign(lvar(y69),binop(or,lval(lvar(y69)),lval(lvar(y41))),assign(lvar(y71),binop(and,lval(lvar(y71)),lval(lvar(y41))),assign(lvar(y69),binop(sub,lval(lvar(y69)),lval(lvar(y71))),assign(lvar(y68),binop(and,lval(lvar(y68)),lval(lvar(y69))),assign(lvar(y69),lval(lvar(y67)),assign(lvar(y72),lval(lvar(y67)),assign(lvar(y69),binop(or,lval(lvar(y69)),lval(lvar(y68))),assign(lvar(y72),binop(and,lval(lvar(y72)),lval(lvar(y68))),assign(lvar(y69),binop(sub,lval(lvar(y69)),lval(lvar(y72))),assign(lvar(y69),binop(sr,lval(lvar(y69)),lit(31)),if(y69,label_.BB6,assign(lvar(y41),lit(1),goto(label_.BB11)))))))))))))))))))))),label_.BB8-assign(lvar(y39),call(Find,[lval(lvar(y41)),lval(lvar(y38)),lval(lvar(y40))]),assign(lvar(y73),binop(eq,lval(lvar(y39)),lval(lvar(y40))),if(y73,label_.BB9,assign(lvar(y74),call(Retrieve,[lval(lvar(y39))]),assign(lvar(y75),binop(eq,lval(lvar(y74)),lval(lvar(y41))),if(y75,label_.BB10,assign(lvar(y76),call(testtrp.istr2,[]),assign(lvar(y77),call(prints,[lval(lvar(y76))]),assign(lvar(y78),call(print32,[lval(lvar(y41))]),assign(lvar(y79),call(testtrp.istr3,[]),assign(lvar(y80),call(prints,[lval(lvar(y79))]),assign(lvar(y81),lval(lvar(y41)),assign(lvar(y81),binop(add,lval(lvar(y81)),lit(2)),assign(lvar(y41),lval(lvar(y81)),assign(lvar(y82),lval(lvar(y41)),assign(lvar(y82),binop(sub,lval(lvar(y82)),lit(10)),assign(lvar(y83),lval(lvar(y41)),assign(lvar(y85),lval(lvar(y41)),assign(lvar(y83),binop(or,lval(lvar(y83)),lit(10)),assign(lvar(y85),binop(and,lval(lvar(y85)),lit(10)),assign(lvar(y83),binop(sub,lval(lvar(y83)),lval(lvar(y85))),assign(lvar(y84),lval(lvar(y82)),assign(lvar(y86),lval(lvar(y82)),assign(lvar(y84),binop(or,lval(lvar(y84)),lval(lvar(y41))),assign(lvar(y86),binop(and,lval(lvar(y86)),lval(lvar(y41))),assign(lvar(y84),binop(sub,lval(lvar(y84)),lval(lvar(y86))),assign(lvar(y83),binop(and,lval(lvar(y83)),lval(lvar(y84))),assign(lvar(y84),lval(lvar(y82)),assign(lvar(y87),lval(lvar(y82)),assign(lvar(y84),binop(or,lval(lvar(y84)),lval(lvar(y83))),assign(lvar(y87),binop(and,lval(lvar(y87)),lval(lvar(y83))),assign(lvar(y84),binop(sub,lval(lvar(y84)),lval(lvar(y87))),assign(lvar(y84),binop(sr,lval(lvar(y84)),lit(31)),if(y84,label_.BB8,assign(lvar(y41),lit(0),goto(label_.BB14)))))))))))))))))))))))))))))))))))),label_.BB9-assign(lvar(y76),call(testtrp.istr2,[]),assign(lvar(y77),call(prints,[lval(lvar(y76))]),assign(lvar(y78),call(print32,[lval(lvar(y41))]),assign(lvar(y79),call(testtrp.istr3,[]),assign(lvar(y80),call(prints,[lval(lvar(y79))]),assign(lvar(y81),lval(lvar(y41)),assign(lvar(y81),binop(add,lval(lvar(y81)),lit(2)),assign(lvar(y41),lval(lvar(y81)),assign(lvar(y82),lval(lvar(y41)),assign(lvar(y82),binop(sub,lval(lvar(y82)),lit(10)),assign(lvar(y83),lval(lvar(y41)),assign(lvar(y85),lval(lvar(y41)),assign(lvar(y83),binop(or,lval(lvar(y83)),lit(10)),assign(lvar(y85),binop(and,lval(lvar(y85)),lit(10)),assign(lvar(y83),binop(sub,lval(lvar(y83)),lval(lvar(y85))),assign(lvar(y84),lval(lvar(y82)),assign(lvar(y86),lval(lvar(y82)),assign(lvar(y84),binop(or,lval(lvar(y84)),lval(lvar(y41))),assign(lvar(y86),binop(and,lval(lvar(y86)),lval(lvar(y41))),assign(lvar(y84),binop(sub,lval(lvar(y84)),lval(lvar(y86))),assign(lvar(y83),binop(and,lval(lvar(y83)),lval(lvar(y84))),assign(lvar(y84),lval(lvar(y82)),assign(lvar(y87),lval(lvar(y82)),assign(lvar(y84),binop(or,lval(lvar(y84)),lval(lvar(y83))),assign(lvar(y87),binop(and,lval(lvar(y87)),lval(lvar(y83))),assign(lvar(y84),binop(sub,lval(lvar(y84)),lval(lvar(y87))),assign(lvar(y84),binop(sr,lval(lvar(y84)),lit(31)),if(y84,label_.BB8,assign(lvar(y41),lit(0),goto(label_.BB14)))))))))))))))))))))))))))))),label_.BB10-assign(lvar(y81),lval(lvar(y41)),assign(lvar(y81),binop(add,lval(lvar(y81)),lit(2)),assign(lvar(y41),lval(lvar(y81)),assign(lvar(y82),lval(lvar(y41)),assign(lvar(y82),binop(sub,lval(lvar(y82)),lit(10)),assign(lvar(y83),lval(lvar(y41)),assign(lvar(y85),lval(lvar(y41)),assign(lvar(y83),binop(or,lval(lvar(y83)),lit(10)),assign(lvar(y85),binop(and,lval(lvar(y85)),lit(10)),assign(lvar(y83),binop(sub,lval(lvar(y83)),lval(lvar(y85))),assign(lvar(y84),lval(lvar(y82)),assign(lvar(y86),lval(lvar(y82)),assign(lvar(y84),binop(or,lval(lvar(y84)),lval(lvar(y41))),assign(lvar(y86),binop(and,lval(lvar(y86)),lval(lvar(y41))),assign(lvar(y84),binop(sub,lval(lvar(y84)),lval(lvar(y86))),assign(lvar(y83),binop(and,lval(lvar(y83)),lval(lvar(y84))),assign(lvar(y84),lval(lvar(y82)),assign(lvar(y87),lval(lvar(y82)),assign(lvar(y84),binop(or,lval(lvar(y84)),lval(lvar(y83))),assign(lvar(y87),binop(and,lval(lvar(y87)),lval(lvar(y83))),assign(lvar(y84),binop(sub,lval(lvar(y84)),lval(lvar(y87))),assign(lvar(y84),binop(sr,lval(lvar(y84)),lit(31)),if(y84,label_.BB8,assign(lvar(y41),lit(0),goto(label_.BB14))))))))))))))))))))))))),label_.BB11-assign(lvar(y82),lval(lvar(y41)),assign(lvar(y82),binop(sub,lval(lvar(y82)),lit(10)),assign(lvar(y83),lval(lvar(y41)),assign(lvar(y85),lval(lvar(y41)),assign(lvar(y83),binop(or,lval(lvar(y83)),lit(10)),assign(lvar(y85),binop(and,lval(lvar(y85)),lit(10)),assign(lvar(y83),binop(sub,lval(lvar(y83)),lval(lvar(y85))),assign(lvar(y84),lval(lvar(y82)),assign(lvar(y86),lval(lvar(y82)),assign(lvar(y84),binop(or,lval(lvar(y84)),lval(lvar(y41))),assign(lvar(y86),binop(and,lval(lvar(y86)),lval(lvar(y41))),assign(lvar(y84),binop(sub,lval(lvar(y84)),lval(lvar(y86))),assign(lvar(y83),binop(and,lval(lvar(y83)),lval(lvar(y84))),assign(lvar(y84),lval(lvar(y82)),assign(lvar(y87),lval(lvar(y82)),assign(lvar(y84),binop(or,lval(lvar(y84)),lval(lvar(y83))),assign(lvar(y87),binop(and,lval(lvar(y87)),lval(lvar(y83))),assign(lvar(y84),binop(sub,lval(lvar(y84)),lval(lvar(y87))),assign(lvar(y84),binop(sr,lval(lvar(y84)),lit(31)),if(y84,label_.BB8,assign(lvar(y41),lit(0),goto(label_.BB14)))))))))))))))))))))),label_.BB12-assign(lvar(y39),call(Find,[lval(lvar(y41)),lval(lvar(y38)),lval(lvar(y40))]),assign(lvar(y88),binop(eq,lval(lvar(y39)),lval(lvar(y40))),if(y88,label_.BB13,assign(lvar(y89),call(testtrp.istr4,[]),assign(lvar(y90),call(prints,[lval(lvar(y89))]),assign(lvar(y91),call(print32,[lval(lvar(y41))]),assign(lvar(y92),call(testtrp.istr5,[]),assign(lvar(y93),call(prints,[lval(lvar(y92))]),assign(lvar(y94),lval(lvar(y41)),assign(lvar(y94),binop(add,lval(lvar(y94)),lit(2)),assign(lvar(y41),lval(lvar(y94)),assign(lvar(y95),lval(lvar(y41)),assign(lvar(y95),binop(sub,lval(lvar(y95)),lit(10)),assign(lvar(y96),lval(lvar(y41)),assign(lvar(y98),lval(lvar(y41)),assign(lvar(y96),binop(or,lval(lvar(y96)),lit(10)),assign(lvar(y98),binop(and,lval(lvar(y98)),lit(10)),assign(lvar(y96),binop(sub,lval(lvar(y96)),lval(lvar(y98))),assign(lvar(y97),lval(lvar(y95)),assign(lvar(y99),lval(lvar(y95)),assign(lvar(y97),binop(or,lval(lvar(y97)),lval(lvar(y41))),assign(lvar(y99),binop(and,lval(lvar(y99)),lval(lvar(y41))),assign(lvar(y97),binop(sub,lval(lvar(y97)),lval(lvar(y99))),assign(lvar(y96),binop(and,lval(lvar(y96)),lval(lvar(y97))),assign(lvar(y97),lval(lvar(y95)),assign(lvar(y100),lval(lvar(y95)),assign(lvar(y97),binop(or,lval(lvar(y97)),lval(lvar(y96))),assign(lvar(y100),binop(and,lval(lvar(y100)),lval(lvar(y96))),assign(lvar(y97),binop(sub,lval(lvar(y97)),lval(lvar(y100))),assign(lvar(y97),binop(sr,lval(lvar(y97)),lit(31)),if(y97,label_.BB12,assign(lvar(y101),call(testtrp.istr6,[]),assign(lvar(y102),call(prints,[lval(lvar(y101))]),assign(lvar(y103),call(FindMin,[lval(lvar(y38)),lval(lvar(y40))]),assign(lvar(y104),call(Retrieve,[lval(lvar(y103))]),assign(lvar(y105),call(print32,[lval(lvar(y104))]),assign(lvar(y106),call(testtrp.istr7,[]),assign(lvar(y107),call(prints,[lval(lvar(y106))]),assign(lvar(y108),call(FindMax,[lval(lvar(y38)),lval(lvar(y40))]),assign(lvar(y109),call(Retrieve,[lval(lvar(y108))]),assign(lvar(y110),call(print32,[lval(lvar(y109))]),assign(lvar(y111),call(testtrp.istr8,[]),assign(lvar(y112),call(prints,[lval(lvar(y111))]),assign(lvar(y37),lit(0),return)))))))))))))))))))))))))))))))))))))))))))),label_.BB13-assign(lvar(y94),lval(lvar(y41)),assign(lvar(y94),binop(add,lval(lvar(y94)),lit(2)),assign(lvar(y41),lval(lvar(y94)),assign(lvar(y95),lval(lvar(y41)),assign(lvar(y95),binop(sub,lval(lvar(y95)),lit(10)),assign(lvar(y96),lval(lvar(y41)),assign(lvar(y98),lval(lvar(y41)),assign(lvar(y96),binop(or,lval(lvar(y96)),lit(10)),assign(lvar(y98),binop(and,lval(lvar(y98)),lit(10)),assign(lvar(y96),binop(sub,lval(lvar(y96)),lval(lvar(y98))),assign(lvar(y97),lval(lvar(y95)),assign(lvar(y99),lval(lvar(y95)),assign(lvar(y97),binop(or,lval(lvar(y97)),lval(lvar(y41))),assign(lvar(y99),binop(and,lval(lvar(y99)),lval(lvar(y41))),assign(lvar(y97),binop(sub,lval(lvar(y97)),lval(lvar(y99))),assign(lvar(y96),binop(and,lval(lvar(y96)),lval(lvar(y97))),assign(lvar(y97),lval(lvar(y95)),assign(lvar(y100),lval(lvar(y95)),assign(lvar(y97),binop(or,lval(lvar(y97)),lval(lvar(y96))),assign(lvar(y100),binop(and,lval(lvar(y100)),lval(lvar(y96))),assign(lvar(y97),binop(sub,lval(lvar(y97)),lval(lvar(y100))),assign(lvar(y97),binop(sr,lval(lvar(y97)),lit(31)),if(y97,label_.BB12,assign(lvar(y101),call(testtrp.istr6,[]),assign(lvar(y102),call(prints,[lval(lvar(y101))]),assign(lvar(y103),call(FindMin,[lval(lvar(y38)),lval(lvar(y40))]),assign(lvar(y104),call(Retrieve,[lval(lvar(y103))]),assign(lvar(y105),call(print32,[lval(lvar(y104))]),assign(lvar(y106),call(testtrp.istr7,[]),assign(lvar(y107),call(prints,[lval(lvar(y106))]),assign(lvar(y108),call(FindMax,[lval(lvar(y38)),lval(lvar(y40))]),assign(lvar(y109),call(Retrieve,[lval(lvar(y108))]),assign(lvar(y110),call(print32,[lval(lvar(y109))]),assign(lvar(y111),call(testtrp.istr8,[]),assign(lvar(y112),call(prints,[lval(lvar(y111))]),assign(lvar(y37),lit(0),return)))))))))))))))))))))))))))))))))))),label_.BB14-assign(lvar(y95),lval(lvar(y41)),assign(lvar(y95),binop(sub,lval(lvar(y95)),lit(10)),assign(lvar(y96),lval(lvar(y41)),assign(lvar(y98),lval(lvar(y41)),assign(lvar(y96),binop(or,lval(lvar(y96)),lit(10)),assign(lvar(y98),binop(and,lval(lvar(y98)),lit(10)),assign(lvar(y96),binop(sub,lval(lvar(y96)),lval(lvar(y98))),assign(lvar(y97),lval(lvar(y95)),assign(lvar(y99),lval(lvar(y95)),assign(lvar(y97),binop(or,lval(lvar(y97)),lval(lvar(y41))),assign(lvar(y99),binop(and,lval(lvar(y99)),lval(lvar(y41))),assign(lvar(y97),binop(sub,lval(lvar(y97)),lval(lvar(y99))),assign(lvar(y96),binop(and,lval(lvar(y96)),lval(lvar(y97))),assign(lvar(y97),lval(lvar(y95)),assign(lvar(y100),lval(lvar(y95)),assign(lvar(y97),binop(or,lval(lvar(y97)),lval(lvar(y96))),assign(lvar(y100),binop(and,lval(lvar(y100)),lval(lvar(y96))),assign(lvar(y97),binop(sub,lval(lvar(y97)),lval(lvar(y100))),assign(lvar(y97),binop(sr,lval(lvar(y97)),lit(31)),if(y97,label_.BB12,assign(lvar(y101),call(testtrp.istr6,[]),assign(lvar(y102),call(prints,[lval(lvar(y101))]),assign(lvar(y103),call(FindMin,[lval(lvar(y38)),lval(lvar(y40))]),assign(lvar(y104),call(Retrieve,[lval(lvar(y103))]),assign(lvar(y105),call(print32,[lval(lvar(y104))]),assign(lvar(y106),call(testtrp.istr7,[]),assign(lvar(y107),call(prints,[lval(lvar(y106))]),assign(lvar(y108),call(FindMax,[lval(lvar(y38)),lval(lvar(y40))]),assign(lvar(y109),call(Retrieve,[lval(lvar(y108))]),assign(lvar(y110),call(print32,[lval(lvar(y109))]),assign(lvar(y111),call(testtrp.istr8,[]),assign(lvar(y112),call(prints,[lval(lvar(y111))]),assign(lvar(y37),lit(0),return)))))))))))))))))))))))))))))))))],1)
magic_phi(testtrp.istr8,[],[],[y33,y34,y35,y36],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y34),lit(2),assign(lvar(y33),newArr(byte,binop(mul,lval(lvar(y34)),lit(1))),assign(lvar(y35),lval(lvar(y33)),assign(lvar(y36),lit(10),assign(arr(y35,lit(0)),lval(lvar(y36)),assign(lvar(y35),binop(add,lval(lvar(y35)),lit(1)),assign(lvar(y36),lit(0),assign(arr(y35,lit(0)),lval(lvar(y36)),return))))))))],1)
magic_phi(testtrp.istr7,[],[],[y29,y30,y31,y32],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y30),lit(10),assign(lvar(y29),newArr(byte,binop(mul,lval(lvar(y30)),lit(1))),assign(lvar(y31),lval(lvar(y29)),assign(lvar(y32),lit(44),assign(arr(y31,lit(0)),lval(lvar(y32)),assign(lvar(y31),binop(add,lval(lvar(y31)),lit(1)),assign(lvar(y32),lit(32),assign(arr(y31,lit(0)),lval(lvar(y32)),assign(lvar(y31),binop(add,lval(lvar(y31)),lit(1)),assign(lvar(y32),lit(77),assign(arr(y31,lit(0)),lval(lvar(y32)),assign(lvar(y31),binop(add,lval(lvar(y31)),lit(1)),assign(lvar(y32),lit(97),assign(arr(y31,lit(0)),lval(lvar(y32)),assign(lvar(y31),binop(add,lval(lvar(y31)),lit(1)),assign(lvar(y32),lit(120),assign(arr(y31,lit(0)),lval(lvar(y32)),assign(lvar(y31),binop(add,lval(lvar(y31)),lit(1)),assign(lvar(y32),lit(32),assign(arr(y31,lit(0)),lval(lvar(y32)),assign(lvar(y31),binop(add,lval(lvar(y31)),lit(1)),assign(lvar(y32),lit(105),assign(arr(y31,lit(0)),lval(lvar(y32)),assign(lvar(y31),binop(add,lval(lvar(y31)),lit(1)),assign(lvar(y32),lit(115),assign(arr(y31,lit(0)),lval(lvar(y32)),assign(lvar(y31),binop(add,lval(lvar(y31)),lit(1)),assign(lvar(y32),lit(32),assign(arr(y31,lit(0)),lval(lvar(y32)),assign(lvar(y31),binop(add,lval(lvar(y31)),lit(1)),assign(lvar(y32),lit(0),assign(arr(y31,lit(0)),lval(lvar(y32)),return))))))))))))))))))))))))))))))))],1)
magic_phi(testtrp.istr6,[],[],[y25,y26,y27,y28],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y26),lit(8),assign(lvar(y25),newArr(byte,binop(mul,lval(lvar(y26)),lit(1))),assign(lvar(y27),lval(lvar(y25)),assign(lvar(y28),lit(77),assign(arr(y27,lit(0)),lval(lvar(y28)),assign(lvar(y27),binop(add,lval(lvar(y27)),lit(1)),assign(lvar(y28),lit(105),assign(arr(y27,lit(0)),lval(lvar(y28)),assign(lvar(y27),binop(add,lval(lvar(y27)),lit(1)),assign(lvar(y28),lit(110),assign(arr(y27,lit(0)),lval(lvar(y28)),assign(lvar(y27),binop(add,lval(lvar(y27)),lit(1)),assign(lvar(y28),lit(32),assign(arr(y27,lit(0)),lval(lvar(y28)),assign(lvar(y27),binop(add,lval(lvar(y27)),lit(1)),assign(lvar(y28),lit(105),assign(arr(y27,lit(0)),lval(lvar(y28)),assign(lvar(y27),binop(add,lval(lvar(y27)),lit(1)),assign(lvar(y28),lit(115),assign(arr(y27,lit(0)),lval(lvar(y28)),assign(lvar(y27),binop(add,lval(lvar(y27)),lit(1)),assign(lvar(y28),lit(32),assign(arr(y27,lit(0)),lval(lvar(y28)),assign(lvar(y27),binop(add,lval(lvar(y27)),lit(1)),assign(lvar(y28),lit(0),assign(arr(y27,lit(0)),lval(lvar(y28)),return))))))))))))))))))))))))))],1)
magic_phi(testtrp.istr5,[],[],[y21,y22,y23,y24],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y22),lit(2),assign(lvar(y21),newArr(byte,binop(mul,lval(lvar(y22)),lit(1))),assign(lvar(y23),lval(lvar(y21)),assign(lvar(y24),lit(10),assign(arr(y23,lit(0)),lval(lvar(y24)),assign(lvar(y23),binop(add,lval(lvar(y23)),lit(1)),assign(lvar(y24),lit(0),assign(arr(y23,lit(0)),lval(lvar(y24)),return))))))))],1)
magic_phi(testtrp.istr4,[],[],[y17,y18,y19,y20],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y18),lit(11),assign(lvar(y17),newArr(byte,binop(mul,lval(lvar(y18)),lit(1))),assign(lvar(y19),lval(lvar(y17)),assign(lvar(y20),lit(69),assign(arr(y19,lit(0)),lval(lvar(y20)),assign(lvar(y19),binop(add,lval(lvar(y19)),lit(1)),assign(lvar(y20),lit(114),assign(arr(y19,lit(0)),lval(lvar(y20)),assign(lvar(y19),binop(add,lval(lvar(y19)),lit(1)),assign(lvar(y20),lit(114),assign(arr(y19,lit(0)),lval(lvar(y20)),assign(lvar(y19),binop(add,lval(lvar(y19)),lit(1)),assign(lvar(y20),lit(111),assign(arr(y19,lit(0)),lval(lvar(y20)),assign(lvar(y19),binop(add,lval(lvar(y19)),lit(1)),assign(lvar(y20),lit(114),assign(arr(y19,lit(0)),lval(lvar(y20)),assign(lvar(y19),binop(add,lval(lvar(y19)),lit(1)),assign(lvar(y20),lit(51),assign(arr(y19,lit(0)),lval(lvar(y20)),assign(lvar(y19),binop(add,lval(lvar(y19)),lit(1)),assign(lvar(y20),lit(32),assign(arr(y19,lit(0)),lval(lvar(y20)),assign(lvar(y19),binop(add,lval(lvar(y19)),lit(1)),assign(lvar(y20),lit(97),assign(arr(y19,lit(0)),lval(lvar(y20)),assign(lvar(y19),binop(add,lval(lvar(y19)),lit(1)),assign(lvar(y20),lit(116),assign(arr(y19,lit(0)),lval(lvar(y20)),assign(lvar(y19),binop(add,lval(lvar(y19)),lit(1)),assign(lvar(y20),lit(32),assign(arr(y19,lit(0)),lval(lvar(y20)),assign(lvar(y19),binop(add,lval(lvar(y19)),lit(1)),assign(lvar(y20),lit(0),assign(arr(y19,lit(0)),lval(lvar(y20)),return)))))))))))))))))))))))))))))))))))],1)
magic_phi(testtrp.istr3,[],[],[y13,y14,y15,y16],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y14),lit(2),assign(lvar(y13),newArr(byte,binop(mul,lval(lvar(y14)),lit(1))),assign(lvar(y15),lval(lvar(y13)),assign(lvar(y16),lit(10),assign(arr(y15,lit(0)),lval(lvar(y16)),assign(lvar(y15),binop(add,lval(lvar(y15)),lit(1)),assign(lvar(y16),lit(0),assign(arr(y15,lit(0)),lval(lvar(y16)),return))))))))],1)
magic_phi(testtrp.istr2,[],[],[y9,y10,y11,y12],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y10),lit(11),assign(lvar(y9),newArr(byte,binop(mul,lval(lvar(y10)),lit(1))),assign(lvar(y11),lval(lvar(y9)),assign(lvar(y12),lit(69),assign(arr(y11,lit(0)),lval(lvar(y12)),assign(lvar(y11),binop(add,lval(lvar(y11)),lit(1)),assign(lvar(y12),lit(114),assign(arr(y11,lit(0)),lval(lvar(y12)),assign(lvar(y11),binop(add,lval(lvar(y11)),lit(1)),assign(lvar(y12),lit(114),assign(arr(y11,lit(0)),lval(lvar(y12)),assign(lvar(y11),binop(add,lval(lvar(y11)),lit(1)),assign(lvar(y12),lit(111),assign(arr(y11,lit(0)),lval(lvar(y12)),assign(lvar(y11),binop(add,lval(lvar(y11)),lit(1)),assign(lvar(y12),lit(114),assign(arr(y11,lit(0)),lval(lvar(y12)),assign(lvar(y11),binop(add,lval(lvar(y11)),lit(1)),assign(lvar(y12),lit(50),assign(arr(y11,lit(0)),lval(lvar(y12)),assign(lvar(y11),binop(add,lval(lvar(y11)),lit(1)),assign(lvar(y12),lit(32),assign(arr(y11,lit(0)),lval(lvar(y12)),assign(lvar(y11),binop(add,lval(lvar(y11)),lit(1)),assign(lvar(y12),lit(97),assign(arr(y11,lit(0)),lval(lvar(y12)),assign(lvar(y11),binop(add,lval(lvar(y11)),lit(1)),assign(lvar(y12),lit(116),assign(arr(y11,lit(0)),lval(lvar(y12)),assign(lvar(y11),binop(add,lval(lvar(y11)),lit(1)),assign(lvar(y12),lit(32),assign(arr(y11,lit(0)),lval(lvar(y12)),assign(lvar(y11),binop(add,lval(lvar(y11)),lit(1)),assign(lvar(y12),lit(0),assign(arr(y11,lit(0)),lval(lvar(y12)),return)))))))))))))))))))))))))))))))))))],1)
magic_phi(testtrp.istr1,[],[],[y5,y6,y7,y8],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y6),lit(2),assign(lvar(y5),newArr(byte,binop(mul,lval(lvar(y6)),lit(1))),assign(lvar(y7),lval(lvar(y5)),assign(lvar(y8),lit(10),assign(arr(y7,lit(0)),lval(lvar(y8)),assign(lvar(y7),binop(add,lval(lvar(y7)),lit(1)),assign(lvar(y8),lit(0),assign(arr(y7,lit(0)),lval(lvar(y8)),return))))))))],1)
magic_phi(testtrp.istr0,[],[],[y1,y2,y3,y4],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y2),lit(11),assign(lvar(y1),newArr(byte,binop(mul,lval(lvar(y2)),lit(1))),assign(lvar(y3),lval(lvar(y1)),assign(lvar(y4),lit(69),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(114),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(114),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(111),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(114),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(49),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(32),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(97),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(116),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(32),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(0),assign(arr(y3,lit(0)),lval(lvar(y4)),return)))))))))))))))))))))))))))))))))))],1)
