magic_struct(struct3,4,1,long)
magic_struct(struct3,0,0,long)
magic_struct(struct3,8,2,ptrT(arrT(long)))
magic_phi(Destroy,[x11],[long],[y232],[long],label_.BB000,[label_.BB000-return],1)
magic_phi(FindMin,[x8],[ptrT(structT(struct3))],[y210,y211,y212,y213,y214,y215,y216,y217,y218,y219,y220,y221],[long,long,ptrT(arrT(long)),long,ptrT(arrT(byte)),long,ptrT(arrT(byte)),long,long,long,ptrT(long),long],label_.BB000,[label_.BB000-assign(lvar(y211),call(IsEmpty,[lval(lvar(x8))]),if(y211,label_.BB14,assign(lvar(y212),lval(field(x8,2)),assign(lvar(y213),lval(arr(y212,lit(1))),assign(lvar(y210),lval(lvar(y213)),goto(label_.BB15)))))),label_.BB14-assign(lvar(y214),call(binheap.istr10,[]),assign(lvar(y215),call(prints,[lval(lvar(y214))]),assign(lvar(y216),call(binheap.istr11,[]),assign(lvar(y217),call(prints,[lval(lvar(y216))]),assign(lvar(y219),lit(1),assign(lvar(y218),call(mincexit,[lval(lvar(y219))]),assign(lvar(y220),lval(field(x8,2)),assign(lvar(y221),lval(deref(y220)),assign(lvar(y210),lval(lvar(y221)),return))))))))),label_.BB15-return],1)
magic_phi(IsFull,[x10],[ptrT(structT(struct3))],[y227,y228,y229,y230,y231],[long,long,long,long,long],label_.BB000,[label_.BB000-assign(lvar(y228),lval(field(x10,1)),assign(lvar(y229),lval(field(x10,0)),assign(lvar(y230),binop(eq,lval(lvar(y228)),lval(lvar(y229))),if(y230,label_.BB18,assign(lvar(y231),lit(0),goto(label_.BB19)))))),label_.BB18-assign(lvar(y231),lit(1),assign(lvar(y227),lval(lvar(y231)),return)),label_.BB19-assign(lvar(y227),lval(lvar(y231)),return)],1)
magic_phi(MakeEmpty,[x4],[ptrT(arrT(long))],[y118,y119],[long,long],label_.BB000,[label_.BB000-assign(lvar(y119),lit(0),assign(arr(x4,lit(1)),lval(lvar(y119)),return))],1)
magic_phi(binheap.istr11,[],[],[y85,y86,y87,y88],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y86),lit(2),assign(lvar(y85),newArr(byte,binop(mul,lval(lvar(y86)),lit(1))),assign(lvar(y87),lval(lvar(y85)),assign(lvar(y88),lit(10),assign(arr(y87,lit(0)),lval(lvar(y88)),assign(lvar(y87),binop(add,lval(lvar(y87)),lit(1)),assign(lvar(y88),lit(0),assign(arr(y87,lit(0)),lval(lvar(y88)),return))))))))],1)
magic_phi(binheap.istr10,[],[],[y81,y82,y83,y84],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y82),lit(24),assign(lvar(y81),newArr(byte,binop(mul,lval(lvar(y82)),lit(1))),assign(lvar(y83),lval(lvar(y81)),assign(lvar(y84),lit(80),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(114),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(105),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(111),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(114),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(105),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(116),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(121),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(32),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(81),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(117),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(101),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(117),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(101),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(32),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(105),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(115),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(32),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(69),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(109),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(112),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(116),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(121),assign(arr(y83,lit(0)),lval(lvar(y84)),assign(lvar(y83),binop(add,lval(lvar(y83)),lit(1)),assign(lvar(y84),lit(0),assign(arr(y83,lit(0)),lval(lvar(y84)),return))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))],1)
magic_phi(binheap.istr9,[],[],[y77,y78,y79,y80],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y78),lit(2),assign(lvar(y77),newArr(byte,binop(mul,lval(lvar(y78)),lit(1))),assign(lvar(y79),lval(lvar(y77)),assign(lvar(y80),lit(10),assign(arr(y79,lit(0)),lval(lvar(y80)),assign(lvar(y79),binop(add,lval(lvar(y79)),lit(1)),assign(lvar(y80),lit(0),assign(arr(y79,lit(0)),lval(lvar(y80)),return))))))))],1)
magic_phi(binheap.istr8,[],[],[y73,y74,y75,y76],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y74),lit(24),assign(lvar(y73),newArr(byte,binop(mul,lval(lvar(y74)),lit(1))),assign(lvar(y75),lval(lvar(y73)),assign(lvar(y76),lit(80),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(114),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(105),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(111),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(114),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(105),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(116),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(121),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(32),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(113),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(117),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(101),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(117),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(101),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(32),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(105),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(115),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(32),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(101),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(109),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(112),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(116),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(121),assign(arr(y75,lit(0)),lval(lvar(y76)),assign(lvar(y75),binop(add,lval(lvar(y75)),lit(1)),assign(lvar(y76),lit(0),assign(arr(y75,lit(0)),lval(lvar(y76)),return))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))],1)
magic_phi(binheap.istr7,[],[],[y69,y70,y71,y72],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y70),lit(2),assign(lvar(y69),newArr(byte,binop(mul,lval(lvar(y70)),lit(1))),assign(lvar(y71),lval(lvar(y69)),assign(lvar(y72),lit(10),assign(arr(y71,lit(0)),lval(lvar(y72)),assign(lvar(y71),binop(add,lval(lvar(y71)),lit(1)),assign(lvar(y72),lit(0),assign(arr(y71,lit(0)),lval(lvar(y72)),return))))))))],1)
magic_phi(binheap.istr6,[],[],[y65,y66,y67,y68],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y66),lit(23),assign(lvar(y65),newArr(byte,binop(mul,lval(lvar(y66)),lit(1))),assign(lvar(y67),lval(lvar(y65)),assign(lvar(y68),lit(80),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(114),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(105),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(111),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(114),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(105),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(116),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(121),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(32),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(113),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(117),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(101),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(117),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(101),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(32),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(105),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(115),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(32),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(102),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(117),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(108),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(108),assign(arr(y67,lit(0)),lval(lvar(y68)),assign(lvar(y67),binop(add,lval(lvar(y67)),lit(1)),assign(lvar(y68),lit(0),assign(arr(y67,lit(0)),lval(lvar(y68)),return)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))],1)
magic_phi(binheap.istr5,[],[],[y61,y62,y63,y64],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y62),lit(2),assign(lvar(y61),newArr(byte,binop(mul,lval(lvar(y62)),lit(1))),assign(lvar(y63),lval(lvar(y61)),assign(lvar(y64),lit(10),assign(arr(y63,lit(0)),lval(lvar(y64)),assign(lvar(y63),binop(add,lval(lvar(y63)),lit(1)),assign(lvar(y64),lit(0),assign(arr(y63,lit(0)),lval(lvar(y64)),return))))))))],1)
magic_phi(binheap.istr4,[],[],[y57,y58,y59,y60],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y58),lit(16),assign(lvar(y57),newArr(byte,binop(mul,lval(lvar(y58)),lit(1))),assign(lvar(y59),lval(lvar(y57)),assign(lvar(y60),lit(79),assign(arr(y59,lit(0)),lval(lvar(y60)),assign(lvar(y59),binop(add,lval(lvar(y59)),lit(1)),assign(lvar(y60),lit(117),assign(arr(y59,lit(0)),lval(lvar(y60)),assign(lvar(y59),binop(add,lval(lvar(y59)),lit(1)),assign(lvar(y60),lit(116),assign(arr(y59,lit(0)),lval(lvar(y60)),assign(lvar(y59),binop(add,lval(lvar(y59)),lit(1)),assign(lvar(y60),lit(32),assign(arr(y59,lit(0)),lval(lvar(y60)),assign(lvar(y59),binop(add,lval(lvar(y59)),lit(1)),assign(lvar(y60),lit(111),assign(arr(y59,lit(0)),lval(lvar(y60)),assign(lvar(y59),binop(add,lval(lvar(y59)),lit(1)),assign(lvar(y60),lit(102),assign(arr(y59,lit(0)),lval(lvar(y60)),assign(lvar(y59),binop(add,lval(lvar(y59)),lit(1)),assign(lvar(y60),lit(32),assign(arr(y59,lit(0)),lval(lvar(y60)),assign(lvar(y59),binop(add,lval(lvar(y59)),lit(1)),assign(lvar(y60),lit(115),assign(arr(y59,lit(0)),lval(lvar(y60)),assign(lvar(y59),binop(add,lval(lvar(y59)),lit(1)),assign(lvar(y60),lit(112),assign(arr(y59,lit(0)),lval(lvar(y60)),assign(lvar(y59),binop(add,lval(lvar(y59)),lit(1)),assign(lvar(y60),lit(97),assign(arr(y59,lit(0)),lval(lvar(y60)),assign(lvar(y59),binop(add,lval(lvar(y59)),lit(1)),assign(lvar(y60),lit(99),assign(arr(y59,lit(0)),lval(lvar(y60)),assign(lvar(y59),binop(add,lval(lvar(y59)),lit(1)),assign(lvar(y60),lit(101),assign(arr(y59,lit(0)),lval(lvar(y60)),assign(lvar(y59),binop(add,lval(lvar(y59)),lit(1)),assign(lvar(y60),lit(33),assign(arr(y59,lit(0)),lval(lvar(y60)),assign(lvar(y59),binop(add,lval(lvar(y59)),lit(1)),assign(lvar(y60),lit(33),assign(arr(y59,lit(0)),lval(lvar(y60)),assign(lvar(y59),binop(add,lval(lvar(y59)),lit(1)),assign(lvar(y60),lit(33),assign(arr(y59,lit(0)),lval(lvar(y60)),assign(lvar(y59),binop(add,lval(lvar(y59)),lit(1)),assign(lvar(y60),lit(0),assign(arr(y59,lit(0)),lval(lvar(y60)),return))))))))))))))))))))))))))))))))))))))))))))))))))],1)
magic_phi(binheap.istr3,[],[],[y53,y54,y55,y56],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y54),lit(2),assign(lvar(y53),newArr(byte,binop(mul,lval(lvar(y54)),lit(1))),assign(lvar(y55),lval(lvar(y53)),assign(lvar(y56),lit(10),assign(arr(y55,lit(0)),lval(lvar(y56)),assign(lvar(y55),binop(add,lval(lvar(y55)),lit(1)),assign(lvar(y56),lit(0),assign(arr(y55,lit(0)),lval(lvar(y56)),return))))))))],1)
magic_phi(binheap.istr2,[],[],[y49,y50,y51,y52],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y50),lit(16),assign(lvar(y49),newArr(byte,binop(mul,lval(lvar(y50)),lit(1))),assign(lvar(y51),lval(lvar(y49)),assign(lvar(y52),lit(79),assign(arr(y51,lit(0)),lval(lvar(y52)),assign(lvar(y51),binop(add,lval(lvar(y51)),lit(1)),assign(lvar(y52),lit(117),assign(arr(y51,lit(0)),lval(lvar(y52)),assign(lvar(y51),binop(add,lval(lvar(y51)),lit(1)),assign(lvar(y52),lit(116),assign(arr(y51,lit(0)),lval(lvar(y52)),assign(lvar(y51),binop(add,lval(lvar(y51)),lit(1)),assign(lvar(y52),lit(32),assign(arr(y51,lit(0)),lval(lvar(y52)),assign(lvar(y51),binop(add,lval(lvar(y51)),lit(1)),assign(lvar(y52),lit(111),assign(arr(y51,lit(0)),lval(lvar(y52)),assign(lvar(y51),binop(add,lval(lvar(y51)),lit(1)),assign(lvar(y52),lit(102),assign(arr(y51,lit(0)),lval(lvar(y52)),assign(lvar(y51),binop(add,lval(lvar(y51)),lit(1)),assign(lvar(y52),lit(32),assign(arr(y51,lit(0)),lval(lvar(y52)),assign(lvar(y51),binop(add,lval(lvar(y51)),lit(1)),assign(lvar(y52),lit(115),assign(arr(y51,lit(0)),lval(lvar(y52)),assign(lvar(y51),binop(add,lval(lvar(y51)),lit(1)),assign(lvar(y52),lit(112),assign(arr(y51,lit(0)),lval(lvar(y52)),assign(lvar(y51),binop(add,lval(lvar(y51)),lit(1)),assign(lvar(y52),lit(97),assign(arr(y51,lit(0)),lval(lvar(y52)),assign(lvar(y51),binop(add,lval(lvar(y51)),lit(1)),assign(lvar(y52),lit(99),assign(arr(y51,lit(0)),lval(lvar(y52)),assign(lvar(y51),binop(add,lval(lvar(y51)),lit(1)),assign(lvar(y52),lit(101),assign(arr(y51,lit(0)),lval(lvar(y52)),assign(lvar(y51),binop(add,lval(lvar(y51)),lit(1)),assign(lvar(y52),lit(33),assign(arr(y51,lit(0)),lval(lvar(y52)),assign(lvar(y51),binop(add,lval(lvar(y51)),lit(1)),assign(lvar(y52),lit(33),assign(arr(y51,lit(0)),lval(lvar(y52)),assign(lvar(y51),binop(add,lval(lvar(y51)),lit(1)),assign(lvar(y52),lit(33),assign(arr(y51,lit(0)),lval(lvar(y52)),assign(lvar(y51),binop(add,lval(lvar(y51)),lit(1)),assign(lvar(y52),lit(0),assign(arr(y51,lit(0)),lval(lvar(y52)),return))))))))))))))))))))))))))))))))))))))))))))))))))],1)
magic_phi(binheap.istr1,[],[],[y45,y46,y47,y48],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y46),lit(2),assign(lvar(y45),newArr(byte,binop(mul,lval(lvar(y46)),lit(1))),assign(lvar(y47),lval(lvar(y45)),assign(lvar(y48),lit(10),assign(arr(y47,lit(0)),lval(lvar(y48)),assign(lvar(y47),binop(add,lval(lvar(y47)),lit(1)),assign(lvar(y48),lit(0),assign(arr(y47,lit(0)),lval(lvar(y48)),return))))))))],1)
magic_phi(binheap.istr0,[],[],[y41,y42,y43,y44],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y42),lit(33),assign(lvar(y41),newArr(byte,binop(mul,lval(lvar(y42)),lit(1))),assign(lvar(y43),lval(lvar(y41)),assign(lvar(y44),lit(80),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(114),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(105),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(111),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(114),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(105),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(116),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(121),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(32),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(113),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(117),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(101),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(117),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(101),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(32),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(115),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(105),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(122),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(101),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(32),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(105),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(115),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(32),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(116),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(111),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(111),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(32),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(115),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(109),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(97),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(108),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(108),assign(arr(y43,lit(0)),lval(lvar(y44)),assign(lvar(y43),binop(add,lval(lvar(y43)),lit(1)),assign(lvar(y44),lit(0),assign(arr(y43,lit(0)),lval(lvar(y44)),return)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))],1)
magic_phi(IsEmpty,[x9],[ptrT(structT(struct3))],[y222,y223,y224,y225,y226],[long,long,long,long,long],label_.BB000,[label_.BB000-assign(lvar(y223),lval(field(x9,1)),assign(lvar(y224),lval(lvar(y223)),assign(lvar(y224),binop(sub,lval(lvar(y224)),lit(1)),assign(lvar(y225),lval(lvar(y223)),assign(lvar(y225),binop(mul,lval(lvar(y225)),lit(-1)),assign(lvar(y225),binop(add,lval(lvar(y225)),lit(-1)),assign(lvar(y224),binop(and,lval(lvar(y224)),lval(lvar(y225))),assign(lvar(y224),binop(sr,lval(lvar(y224)),lit(31)),if(y224,label_.BB16,assign(lvar(y226),lit(0),goto(label_.BB17))))))))))),label_.BB16-assign(lvar(y226),lit(1),assign(lvar(y222),lval(lvar(y226)),return)),label_.BB17-assign(lvar(y222),lval(lvar(y226)),return)],1)
magic_phi(DeleteMin,[x7],[ptrT(structT(struct3))],[y156,y157,y158,y159,y160,y161,y162,y163,y164,y165,y166,y167,y168,y169,y170,y171,y172,y173,y174,y175,y176,y177,y178,y179,y180,y181,y182,y183,y184,y185,y186,y187,y188,y189,y190,y191,y192,y193,y194,y195,y196,y197,y198,y199,y200,y201,y202,y203,y204,y205,y206,y207,y208,y209],[long,long,long,long,long,long,long,long,ptrT(arrT(byte)),long,ptrT(arrT(byte)),long,long,long,ptrT(long),long,ptrT(arrT(long)),long,long,long,ptrT(arrT(long)),ptrT(arrT(long)),long,long,long,long,long,ptrT(arrT(long)),ptrT(arrT(long)),long,ptrT(arrT(long)),ptrT(arrT(long)),long,long,long,long,ptrT(arrT(long)),ptrT(arrT(long)),long,long,long,long,ptrT(arrT(long)),ptrT(arrT(long)),ptrT(arrT(long)),ptrT(arrT(long)),long,long,long,long,long,long,ptrT(arrT(long)),ptrT(arrT(long))],label_.BB000,[label_.BB000-assign(lvar(y161),call(IsEmpty,[lval(lvar(x7))]),assign(lvar(y162),lval(lvar(y161)),assign(lvar(y162),binop(sub,lval(lvar(y162)),lit(1)),assign(lvar(y163),lval(lvar(y161)),assign(lvar(y163),binop(mul,lval(lvar(y163)),lit(-1)),assign(lvar(y163),binop(add,lval(lvar(y163)),lit(-1)),assign(lvar(y162),binop(and,lval(lvar(y162)),lval(lvar(y163))),assign(lvar(y162),binop(sr,lval(lvar(y162)),lit(31)),if(y162,label_.BB7,assign(lvar(y164),call(binheap.istr8,[]),assign(lvar(y165),call(prints,[lval(lvar(y164))]),assign(lvar(y166),call(binheap.istr9,[]),assign(lvar(y167),call(prints,[lval(lvar(y166))]),assign(lvar(y169),lit(1),assign(lvar(y168),call(mincexit,[lval(lvar(y169))]),assign(lvar(y170),lval(field(x7,2)),assign(lvar(y171),lval(deref(y170)),assign(lvar(y156),lval(lvar(y171)),goto(label_.BB13))))))))))))))))))),label_.BB7-assign(lvar(y172),lval(field(x7,2)),assign(lvar(y173),lval(arr(y172,lit(1))),assign(lvar(y159),lval(lvar(y173)),assign(lvar(y174),lval(field(x7,1)),assign(lvar(y175),lval(lvar(y174)),assign(lvar(y175),binop(add,lval(lvar(y175)),lit(-1)),assign(field(x7,1),lval(lvar(y175)),assign(lvar(y176),lval(field(x7,2)),assign(lvar(y177),lval(lvar(y176)),assign(lvar(y177),binop(add,lval(lvar(y177)),binop(mul,lval(lvar(y174)),lit(1))),assign(lvar(y178),lval(arr(y177,lit(0))),assign(lvar(y160),lval(lvar(y178)),assign(lvar(y157),lit(1),goto(label_.BB11)))))))))))))),label_.BB8-assign(lvar(y179),lval(lvar(y157)),assign(lvar(y179),binop(sl,lval(lvar(y179)),lit(1)),assign(lvar(y158),lval(lvar(y179)),assign(lvar(y180),lval(field(x7,1)),assign(lvar(y181),binop(eq,lval(lvar(y158)),lval(lvar(y180))),if(y181,label_.BB9,assign(lvar(y182),lval(lvar(y158)),assign(lvar(y182),binop(add,lval(lvar(y182)),lit(1)),assign(lvar(y183),lval(field(x7,2)),assign(lvar(y184),lval(lvar(y183)),assign(lvar(y184),binop(add,lval(lvar(y184)),binop(mul,lval(lvar(y182)),lit(1))),assign(lvar(y185),lval(arr(y184,lit(0))),assign(lvar(y186),lval(field(x7,2)),assign(lvar(y187),lval(lvar(y186)),assign(lvar(y187),binop(add,lval(lvar(y187)),binop(mul,lval(lvar(y158)),lit(1))),assign(lvar(y188),lval(arr(y187,lit(0))),assign(lvar(y189),lval(lvar(y185)),assign(lvar(y189),binop(sub,lval(lvar(y189)),lval(lvar(y188))),assign(lvar(y189),binop(mul,lval(lvar(y189)),lit(-1)),assign(lvar(y189),binop(add,lval(lvar(y189)),lit(-1)),assign(lvar(y190),lval(lvar(y188)),assign(lvar(y191),lval(lvar(y188)),assign(lvar(y190),binop(or,lval(lvar(y190)),lval(lvar(y185))),assign(lvar(y191),binop(and,lval(lvar(y191)),lval(lvar(y185))),assign(lvar(y190),binop(sub,lval(lvar(y190)),lval(lvar(y191))),assign(lvar(y190),binop(or,lval(lvar(y190)),lval(lvar(y189))),assign(lvar(y189),lval(lvar(y185)),assign(lvar(y189),binop(mul,lval(lvar(y189)),lit(-1)),assign(lvar(y189),binop(add,lval(lvar(y189)),lit(-1)),assign(lvar(y189),binop(or,lval(lvar(y189)),lval(lvar(y188))),assign(lvar(y189),binop(and,lval(lvar(y189)),lval(lvar(y190))),assign(lvar(y189),binop(sr,lval(lvar(y189)),lit(31)),if(y189,label_.BB9,assign(lvar(y158),binop(add,lval(lvar(y158)),lit(1)),assign(lvar(y192),lval(field(x7,2)),assign(lvar(y193),lval(lvar(y192)),assign(lvar(y193),binop(add,lval(lvar(y193)),binop(mul,lval(lvar(y158)),lit(1))),assign(lvar(y194),lval(arr(y193,lit(0))),assign(lvar(y195),lval(lvar(y194)),assign(lvar(y195),binop(sub,lval(lvar(y195)),lval(lvar(y160))),assign(lvar(y195),binop(mul,lval(lvar(y195)),lit(-1)),assign(lvar(y195),binop(add,lval(lvar(y195)),lit(-1)),assign(lvar(y196),lval(lvar(y160)),assign(lvar(y197),lval(lvar(y160)),assign(lvar(y196),binop(or,lval(lvar(y196)),lval(lvar(y194))),assign(lvar(y197),binop(and,lval(lvar(y197)),lval(lvar(y194))),assign(lvar(y196),binop(sub,lval(lvar(y196)),lval(lvar(y197))),assign(lvar(y196),binop(or,lval(lvar(y196)),lval(lvar(y195))),assign(lvar(y195),lval(lvar(y194)),assign(lvar(y195),binop(mul,lval(lvar(y195)),lit(-1)),assign(lvar(y195),binop(add,lval(lvar(y195)),lit(-1)),assign(lvar(y195),binop(or,lval(lvar(y195)),lval(lvar(y160))),assign(lvar(y195),binop(and,lval(lvar(y195)),lval(lvar(y196))),assign(lvar(y195),binop(sr,lval(lvar(y195)),lit(31)),if(y195,label_.BB12,assign(lvar(y198),lval(field(x7,2)),assign(lvar(y199),lval(lvar(y198)),assign(lvar(y199),binop(add,lval(lvar(y199)),binop(mul,lval(lvar(y157)),lit(1))),assign(lvar(y200),lval(field(x7,2)),assign(lvar(y201),lval(lvar(y200)),assign(lvar(y201),binop(add,lval(lvar(y201)),binop(mul,lval(lvar(y158)),lit(1))),assign(lvar(y202),lval(arr(y201,lit(0))),assign(arr(y199,lit(0)),lval(lvar(y202)),goto(label_.BB10)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),label_.BB9-assign(lvar(y192),lval(field(x7,2)),assign(lvar(y193),lval(lvar(y192)),assign(lvar(y193),binop(add,lval(lvar(y193)),binop(mul,lval(lvar(y158)),lit(1))),assign(lvar(y194),lval(arr(y193,lit(0))),assign(lvar(y195),lval(lvar(y194)),assign(lvar(y195),binop(sub,lval(lvar(y195)),lval(lvar(y160))),assign(lvar(y195),binop(mul,lval(lvar(y195)),lit(-1)),assign(lvar(y195),binop(add,lval(lvar(y195)),lit(-1)),assign(lvar(y196),lval(lvar(y160)),assign(lvar(y197),lval(lvar(y160)),assign(lvar(y196),binop(or,lval(lvar(y196)),lval(lvar(y194))),assign(lvar(y197),binop(and,lval(lvar(y197)),lval(lvar(y194))),assign(lvar(y196),binop(sub,lval(lvar(y196)),lval(lvar(y197))),assign(lvar(y196),binop(or,lval(lvar(y196)),lval(lvar(y195))),assign(lvar(y195),lval(lvar(y194)),assign(lvar(y195),binop(mul,lval(lvar(y195)),lit(-1)),assign(lvar(y195),binop(add,lval(lvar(y195)),lit(-1)),assign(lvar(y195),binop(or,lval(lvar(y195)),lval(lvar(y160))),assign(lvar(y195),binop(and,lval(lvar(y195)),lval(lvar(y196))),assign(lvar(y195),binop(sr,lval(lvar(y195)),lit(31)),if(y195,label_.BB12,assign(lvar(y198),lval(field(x7,2)),assign(lvar(y199),lval(lvar(y198)),assign(lvar(y199),binop(add,lval(lvar(y199)),binop(mul,lval(lvar(y157)),lit(1))),assign(lvar(y200),lval(field(x7,2)),assign(lvar(y201),lval(lvar(y200)),assign(lvar(y201),binop(add,lval(lvar(y201)),binop(mul,lval(lvar(y158)),lit(1))),assign(lvar(y202),lval(arr(y201,lit(0))),assign(arr(y199,lit(0)),lval(lvar(y202)),goto(label_.BB10)))))))))))))))))))))))))))))),label_.BB10-assign(lvar(y157),lval(lvar(y158)),assign(lvar(y203),lval(lvar(y157)),assign(lvar(y203),binop(sl,lval(lvar(y203)),lit(1)),assign(lvar(y204),lval(field(x7,1)),assign(lvar(y205),lval(lvar(y204)),assign(lvar(y205),binop(sub,lval(lvar(y205)),lval(lvar(y203))),assign(lvar(y205),binop(mul,lval(lvar(y205)),lit(-1)),assign(lvar(y205),binop(add,lval(lvar(y205)),lit(-1)),assign(lvar(y206),lval(lvar(y203)),assign(lvar(y207),lval(lvar(y203)),assign(lvar(y206),binop(or,lval(lvar(y206)),lval(lvar(y204))),assign(lvar(y207),binop(and,lval(lvar(y207)),lval(lvar(y204))),assign(lvar(y206),binop(sub,lval(lvar(y206)),lval(lvar(y207))),assign(lvar(y206),binop(or,lval(lvar(y206)),lval(lvar(y205))),assign(lvar(y205),lval(lvar(y204)),assign(lvar(y205),binop(mul,lval(lvar(y205)),lit(-1)),assign(lvar(y205),binop(add,lval(lvar(y205)),lit(-1)),assign(lvar(y205),binop(or,lval(lvar(y205)),lval(lvar(y203))),assign(lvar(y205),binop(and,lval(lvar(y205)),lval(lvar(y206))),assign(lvar(y205),binop(sr,lval(lvar(y205)),lit(31)),if(y205,label_.BB8,assign(lvar(y208),lval(field(x7,2)),assign(lvar(y209),lval(lvar(y208)),assign(lvar(y209),binop(add,lval(lvar(y209)),binop(mul,lval(lvar(y157)),lit(1))),assign(arr(y209,lit(0)),lval(lvar(y160)),assign(lvar(y156),lval(lvar(y159)),return)))))))))))))))))))))))))),label_.BB11-assign(lvar(y203),lval(lvar(y157)),assign(lvar(y203),binop(sl,lval(lvar(y203)),lit(1)),assign(lvar(y204),lval(field(x7,1)),assign(lvar(y205),lval(lvar(y204)),assign(lvar(y205),binop(sub,lval(lvar(y205)),lval(lvar(y203))),assign(lvar(y205),binop(mul,lval(lvar(y205)),lit(-1)),assign(lvar(y205),binop(add,lval(lvar(y205)),lit(-1)),assign(lvar(y206),lval(lvar(y203)),assign(lvar(y207),lval(lvar(y203)),assign(lvar(y206),binop(or,lval(lvar(y206)),lval(lvar(y204))),assign(lvar(y207),binop(and,lval(lvar(y207)),lval(lvar(y204))),assign(lvar(y206),binop(sub,lval(lvar(y206)),lval(lvar(y207))),assign(lvar(y206),binop(or,lval(lvar(y206)),lval(lvar(y205))),assign(lvar(y205),lval(lvar(y204)),assign(lvar(y205),binop(mul,lval(lvar(y205)),lit(-1)),assign(lvar(y205),binop(add,lval(lvar(y205)),lit(-1)),assign(lvar(y205),binop(or,lval(lvar(y205)),lval(lvar(y203))),assign(lvar(y205),binop(and,lval(lvar(y205)),lval(lvar(y206))),assign(lvar(y205),binop(sr,lval(lvar(y205)),lit(31)),if(y205,label_.BB8,assign(lvar(y208),lval(field(x7,2)),assign(lvar(y209),lval(lvar(y208)),assign(lvar(y209),binop(add,lval(lvar(y209)),binop(mul,lval(lvar(y157)),lit(1))),assign(arr(y209,lit(0)),lval(lvar(y160)),assign(lvar(y156),lval(lvar(y159)),return))))))))))))))))))))))))),label_.BB12-assign(lvar(y208),lval(field(x7,2)),assign(lvar(y209),lval(lvar(y208)),assign(lvar(y209),binop(add,lval(lvar(y209)),binop(mul,lval(lvar(y157)),lit(1))),assign(arr(y209,lit(0)),lval(lvar(y160)),assign(lvar(y156),lval(lvar(y159)),return))))),label_.BB13-return],1)
magic_phi(Insert,[x5,x6],[long,ptrT(structT(struct3))],[y120,y121,y122,y123,y124,y125,y126,y127,y128,y129,y130,y131,y132,y133,y134,y135,y136,y137,y138,y139,y140,y141,y142,y143,y144,y145,y146,y147,y148,y149,y150,y151,y152,y153,y154,y155],[long,long,long,long,long,ptrT(arrT(byte)),long,ptrT(arrT(byte)),long,long,long,long,long,long,ptrT(arrT(long)),ptrT(arrT(long)),long,long,ptrT(arrT(long)),ptrT(arrT(long)),long,long,long,long,long,ptrT(arrT(long)),ptrT(arrT(long)),long,long,long,long,long,long,long,ptrT(arrT(long)),ptrT(arrT(long))],label_.BB000,[label_.BB000-assign(lvar(y122),call(IsFull,[lval(lvar(x6))]),assign(lvar(y123),lval(lvar(y122)),assign(lvar(y123),binop(sub,lval(lvar(y123)),lit(1)),assign(lvar(y124),lval(lvar(y122)),assign(lvar(y124),binop(mul,lval(lvar(y124)),lit(-1)),assign(lvar(y124),binop(add,lval(lvar(y124)),lit(-1)),assign(lvar(y123),binop(and,lval(lvar(y123)),lval(lvar(y124))),assign(lvar(y123),binop(sr,lval(lvar(y123)),lit(31)),if(y123,label_.BB3,assign(lvar(y125),call(binheap.istr6,[]),assign(lvar(y126),call(prints,[lval(lvar(y125))]),assign(lvar(y127),call(binheap.istr7,[]),assign(lvar(y128),call(prints,[lval(lvar(y127))]),assign(lvar(y130),lit(1),assign(lvar(y129),call(mincexit,[lval(lvar(y130))]),goto(label_.BB6)))))))))))))))),label_.BB3-assign(lvar(y131),lval(field(x6,1)),assign(lvar(y132),lval(lvar(y131)),assign(lvar(y132),binop(add,lval(lvar(y132)),lit(1)),assign(field(x6,1),lval(lvar(y132)),assign(lvar(y133),lval(field(x6,1)),assign(lvar(y121),lval(lvar(y133)),goto(label_.BB5))))))),label_.BB4-assign(lvar(y134),lval(field(x6,2)),assign(lvar(y135),lval(lvar(y134)),assign(lvar(y135),binop(add,lval(lvar(y135)),binop(mul,lval(lvar(y121)),lit(1))),assign(lvar(y137),lval(lvar(y121)),assign(lvar(y136),lit(-2147483648),assign(lvar(y137),binop(add,lval(lvar(y137)),lit(-2147483648)),assign(lvar(y137),binop(sr,lval(lvar(y137)),lit(1)),assign(lvar(y136),binop(sr,lval(lvar(y136)),lit(1)),assign(lvar(y137),binop(sub,lval(lvar(y137)),lval(lvar(y136))),assign(lvar(y138),lval(field(x6,2)),assign(lvar(y139),lval(lvar(y138)),assign(lvar(y139),binop(add,lval(lvar(y139)),binop(mul,lval(lvar(y137)),lit(1))),assign(lvar(y140),lval(arr(y139,lit(0))),assign(arr(y135,lit(0)),lval(lvar(y140)),assign(lvar(y142),lval(lvar(y121)),assign(lvar(y141),lit(-2147483648),assign(lvar(y142),binop(add,lval(lvar(y142)),lit(-2147483648)),assign(lvar(y142),binop(sr,lval(lvar(y142)),lit(1)),assign(lvar(y141),binop(sr,lval(lvar(y141)),lit(1)),assign(lvar(y142),binop(sub,lval(lvar(y142)),lval(lvar(y141))),assign(lvar(y121),lval(lvar(y142)),assign(lvar(y144),lval(lvar(y121)),assign(lvar(y143),lit(-2147483648),assign(lvar(y144),binop(add,lval(lvar(y144)),lit(-2147483648)),assign(lvar(y144),binop(sr,lval(lvar(y144)),lit(1)),assign(lvar(y143),binop(sr,lval(lvar(y143)),lit(1)),assign(lvar(y144),binop(sub,lval(lvar(y144)),lval(lvar(y143))),assign(lvar(y145),lval(field(x6,2)),assign(lvar(y146),lval(lvar(y145)),assign(lvar(y146),binop(add,lval(lvar(y146)),binop(mul,lval(lvar(y144)),lit(1))),assign(lvar(y147),lval(arr(y146,lit(0))),assign(lvar(y148),lval(lvar(x5)),assign(lvar(y148),binop(sub,lval(lvar(y148)),lval(lvar(y147))),assign(lvar(y149),lval(lvar(x5)),assign(lvar(y151),lval(lvar(x5)),assign(lvar(y149),binop(or,lval(lvar(y149)),lval(lvar(y147))),assign(lvar(y151),binop(and,lval(lvar(y151)),lval(lvar(y147))),assign(lvar(y149),binop(sub,lval(lvar(y149)),lval(lvar(y151))),assign(lvar(y150),lval(lvar(y148)),assign(lvar(y152),lval(lvar(y148)),assign(lvar(y150),binop(or,lval(lvar(y150)),lval(lvar(x5))),assign(lvar(y152),binop(and,lval(lvar(y152)),lval(lvar(x5))),assign(lvar(y150),binop(sub,lval(lvar(y150)),lval(lvar(y152))),assign(lvar(y149),binop(and,lval(lvar(y149)),lval(lvar(y150))),assign(lvar(y150),lval(lvar(y148)),assign(lvar(y153),lval(lvar(y148)),assign(lvar(y150),binop(or,lval(lvar(y150)),lval(lvar(y149))),assign(lvar(y153),binop(and,lval(lvar(y153)),lval(lvar(y149))),assign(lvar(y150),binop(sub,lval(lvar(y150)),lval(lvar(y153))),assign(lvar(y150),binop(sr,lval(lvar(y150)),lit(31)),if(y150,label_.BB4,assign(lvar(y154),lval(field(x6,2)),assign(lvar(y155),lval(lvar(y154)),assign(lvar(y155),binop(add,lval(lvar(y155)),binop(mul,lval(lvar(y121)),lit(1))),assign(arr(y155,lit(0)),lval(lvar(x5)),return))))))))))))))))))))))))))))))))))))))))))))))))))))))),label_.BB5-assign(lvar(y144),lval(lvar(y121)),assign(lvar(y143),lit(-2147483648),assign(lvar(y144),binop(add,lval(lvar(y144)),lit(-2147483648)),assign(lvar(y144),binop(sr,lval(lvar(y144)),lit(1)),assign(lvar(y143),binop(sr,lval(lvar(y143)),lit(1)),assign(lvar(y144),binop(sub,lval(lvar(y144)),lval(lvar(y143))),assign(lvar(y145),lval(field(x6,2)),assign(lvar(y146),lval(lvar(y145)),assign(lvar(y146),binop(add,lval(lvar(y146)),binop(mul,lval(lvar(y144)),lit(1))),assign(lvar(y147),lval(arr(y146,lit(0))),assign(lvar(y148),lval(lvar(x5)),assign(lvar(y148),binop(sub,lval(lvar(y148)),lval(lvar(y147))),assign(lvar(y149),lval(lvar(x5)),assign(lvar(y151),lval(lvar(x5)),assign(lvar(y149),binop(or,lval(lvar(y149)),lval(lvar(y147))),assign(lvar(y151),binop(and,lval(lvar(y151)),lval(lvar(y147))),assign(lvar(y149),binop(sub,lval(lvar(y149)),lval(lvar(y151))),assign(lvar(y150),lval(lvar(y148)),assign(lvar(y152),lval(lvar(y148)),assign(lvar(y150),binop(or,lval(lvar(y150)),lval(lvar(x5))),assign(lvar(y152),binop(and,lval(lvar(y152)),lval(lvar(x5))),assign(lvar(y150),binop(sub,lval(lvar(y150)),lval(lvar(y152))),assign(lvar(y149),binop(and,lval(lvar(y149)),lval(lvar(y150))),assign(lvar(y150),lval(lvar(y148)),assign(lvar(y153),lval(lvar(y148)),assign(lvar(y150),binop(or,lval(lvar(y150)),lval(lvar(y149))),assign(lvar(y153),binop(and,lval(lvar(y153)),lval(lvar(y149))),assign(lvar(y150),binop(sub,lval(lvar(y150)),lval(lvar(y153))),assign(lvar(y150),binop(sr,lval(lvar(y150)),lit(31)),if(y150,label_.BB4,assign(lvar(y154),lval(field(x6,2)),assign(lvar(y155),lval(lvar(y154)),assign(lvar(y155),binop(add,lval(lvar(y155)),binop(mul,lval(lvar(y121)),lit(1))),assign(arr(y155,lit(0)),lval(lvar(x5)),return)))))))))))))))))))))))))))))))))),label_.BB6-return],1)
magic_phi(Initialize,[x3],[long],[y89,y90,y91,y92,y93,y94,y95,y96,y97,y98,y99,y100,y101,y102,y103,y104,y105,y106,y107,y108,y109,y110,y111,y112,y113,y114,y115,y116,y117],[ptrT(structT(struct3)),ptrT(structT(struct3)),long,long,long,ptrT(arrT(byte)),long,ptrT(arrT(byte)),long,long,long,ptrT(arrT(byte)),long,ptrT(arrT(byte)),long,long,long,long,ptrT(arrT(long)),ptrT(long),ptrT(arrT(byte)),long,ptrT(arrT(byte)),long,long,long,long,ptrT(long),long],label_.BB000,[label_.BB000-assign(lvar(y91),lval(lvar(x3)),assign(lvar(y91),binop(sub,lval(lvar(y91)),lit(10)),assign(lvar(y91),binop(mul,lval(lvar(y91)),lit(-1)),assign(lvar(y91),binop(add,lval(lvar(y91)),lit(-1)),assign(lvar(y92),lit(10),assign(lvar(y93),lit(10),assign(lvar(y92),binop(or,lval(lvar(y92)),lval(lvar(x3))),assign(lvar(y93),binop(and,lval(lvar(y93)),lval(lvar(x3))),assign(lvar(y92),binop(sub,lval(lvar(y92)),lval(lvar(y93))),assign(lvar(y92),binop(or,lval(lvar(y92)),lval(lvar(y91))),assign(lvar(y91),lval(lvar(x3)),assign(lvar(y91),binop(mul,lval(lvar(y91)),lit(-1)),assign(lvar(y91),binop(add,lval(lvar(y91)),lit(-1)),assign(lvar(y91),binop(or,lval(lvar(y91)),lit(10)),assign(lvar(y91),binop(and,lval(lvar(y91)),lval(lvar(y92))),assign(lvar(y91),binop(sr,lval(lvar(y91)),lit(31)),if(y91,label_.BB0,assign(lvar(y94),call(binheap.istr0,[]),assign(lvar(y95),call(prints,[lval(lvar(y94))]),assign(lvar(y96),call(binheap.istr1,[]),assign(lvar(y97),call(prints,[lval(lvar(y96))]),assign(lvar(y99),lit(1),assign(lvar(y98),call(mincexit,[lval(lvar(y99))]),assign(lvar(y90),newStruct(struct3),if(y90,label_.BB1,assign(lvar(y100),call(binheap.istr2,[]),assign(lvar(y101),call(prints,[lval(lvar(y100))]),assign(lvar(y102),call(binheap.istr3,[]),assign(lvar(y103),call(prints,[lval(lvar(y102))]),assign(lvar(y105),lit(1),assign(lvar(y104),call(mincexit,[lval(lvar(y105))]),assign(lvar(y106),lval(lvar(x3)),assign(lvar(y106),binop(add,lval(lvar(y106)),lit(1)),assign(lvar(y107),newArr(long,binop(mul,lval(lvar(y106)),lit(1))),assign(field(y90,2),lval(lvar(y107)),assign(lvar(y108),lval(field(y90,2)),if(y108,label_.BB2,assign(lvar(y109),call(binheap.istr4,[]),assign(lvar(y110),call(prints,[lval(lvar(y109))]),assign(lvar(y111),call(binheap.istr5,[]),assign(lvar(y112),call(prints,[lval(lvar(y111))]),assign(lvar(y114),lit(1),assign(lvar(y113),call(mincexit,[lval(lvar(y114))]),assign(field(y90,0),lval(lvar(x3)),assign(lvar(y115),lit(0),assign(field(y90,1),lval(lvar(y115)),assign(lvar(y116),lval(field(y90,2)),assign(lvar(y117),lit(-32767),assign(deref(y116),lval(lvar(y117)),assign(lvar(y89),lval(lvar(y90)),return)))))))))))))))))))))))))))))))))))))))))))))))))),label_.BB0-assign(lvar(y90),newStruct(struct3),if(y90,label_.BB1,assign(lvar(y100),call(binheap.istr2,[]),assign(lvar(y101),call(prints,[lval(lvar(y100))]),assign(lvar(y102),call(binheap.istr3,[]),assign(lvar(y103),call(prints,[lval(lvar(y102))]),assign(lvar(y105),lit(1),assign(lvar(y104),call(mincexit,[lval(lvar(y105))]),assign(lvar(y106),lval(lvar(x3)),assign(lvar(y106),binop(add,lval(lvar(y106)),lit(1)),assign(lvar(y107),newArr(long,binop(mul,lval(lvar(y106)),lit(1))),assign(field(y90,2),lval(lvar(y107)),assign(lvar(y108),lval(field(y90,2)),if(y108,label_.BB2,assign(lvar(y109),call(binheap.istr4,[]),assign(lvar(y110),call(prints,[lval(lvar(y109))]),assign(lvar(y111),call(binheap.istr5,[]),assign(lvar(y112),call(prints,[lval(lvar(y111))]),assign(lvar(y114),lit(1),assign(lvar(y113),call(mincexit,[lval(lvar(y114))]),assign(field(y90,0),lval(lvar(x3)),assign(lvar(y115),lit(0),assign(field(y90,1),lval(lvar(y115)),assign(lvar(y116),lval(field(y90,2)),assign(lvar(y117),lit(-32767),assign(deref(y116),lval(lvar(y117)),assign(lvar(y89),lval(lvar(y90)),return))))))))))))))))))))))))))),label_.BB1-assign(lvar(y106),lval(lvar(x3)),assign(lvar(y106),binop(add,lval(lvar(y106)),lit(1)),assign(lvar(y107),newArr(long,binop(mul,lval(lvar(y106)),lit(1))),assign(field(y90,2),lval(lvar(y107)),assign(lvar(y108),lval(field(y90,2)),if(y108,label_.BB2,assign(lvar(y109),call(binheap.istr4,[]),assign(lvar(y110),call(prints,[lval(lvar(y109))]),assign(lvar(y111),call(binheap.istr5,[]),assign(lvar(y112),call(prints,[lval(lvar(y111))]),assign(lvar(y114),lit(1),assign(lvar(y113),call(mincexit,[lval(lvar(y114))]),assign(field(y90,0),lval(lvar(x3)),assign(lvar(y115),lit(0),assign(field(y90,1),lval(lvar(y115)),assign(lvar(y116),lval(field(y90,2)),assign(lvar(y117),lit(-32767),assign(deref(y116),lval(lvar(y117)),assign(lvar(y89),lval(lvar(y90)),return))))))))))))))))))),label_.BB2-assign(field(y90,0),lval(lvar(x3)),assign(lvar(y115),lit(0),assign(field(y90,1),lval(lvar(y115)),assign(lvar(y116),lval(field(y90,2)),assign(lvar(y117),lit(-32767),assign(deref(y116),lval(lvar(y117)),assign(lvar(y89),lval(lvar(y90)),return)))))))],1)
magic_phi(main,[x1,x2],[long,ptrT(arrT(ptrT(arrT(byte))))],[y13,y14,y15,y16,y17,y18,y19,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y40],[long,ptrT(structT(struct3)),long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,ptrT(arrT(byte)),long,long,ptrT(arrT(byte)),long,long,long,long,ptrT(arrT(byte)),long],label_.BB000,[label_.BB000-assign(lvar(y17),lit(1000),assign(lvar(y14),call(Initialize,[lval(lvar(y17))]),assign(lvar(y15),lit(0),assign(lvar(y16),lit(500),goto(label_.BB1))))),label_.BB0-assign(lvar(y18),call(Insert,[lval(lvar(y16)),lval(lvar(y14))]),assign(lvar(y15),binop(add,lval(lvar(y15)),lit(1)),assign(lvar(y19),lval(lvar(y16)),assign(lvar(y19),binop(add,lval(lvar(y19)),lit(71)),assign(lvar(y21),lval(lvar(y19)),assign(lvar(y21),binop(div,lval(lvar(y21)),lit(1000)),assign(lvar(y21),binop(mul,lval(lvar(y21)),lit(1000)),assign(lvar(y20),lval(lvar(y19)),assign(lvar(y20),binop(sub,lval(lvar(y20)),lval(lvar(y21))),assign(lvar(y16),lval(lvar(y20)),assign(lvar(y22),lval(lvar(y15)),assign(lvar(y22),binop(sub,lval(lvar(y22)),lit(1000)),assign(lvar(y23),lval(lvar(y15)),assign(lvar(y25),lval(lvar(y15)),assign(lvar(y23),binop(or,lval(lvar(y23)),lit(1000)),assign(lvar(y25),binop(and,lval(lvar(y25)),lit(1000)),assign(lvar(y23),binop(sub,lval(lvar(y23)),lval(lvar(y25))),assign(lvar(y24),lval(lvar(y22)),assign(lvar(y26),lval(lvar(y22)),assign(lvar(y24),binop(or,lval(lvar(y24)),lval(lvar(y15))),assign(lvar(y26),binop(and,lval(lvar(y26)),lval(lvar(y15))),assign(lvar(y24),binop(sub,lval(lvar(y24)),lval(lvar(y26))),assign(lvar(y23),binop(and,lval(lvar(y23)),lval(lvar(y24))),assign(lvar(y24),lval(lvar(y22)),assign(lvar(y27),lval(lvar(y22)),assign(lvar(y24),binop(or,lval(lvar(y24)),lval(lvar(y23))),assign(lvar(y27),binop(and,lval(lvar(y27)),lval(lvar(y23))),assign(lvar(y24),binop(sub,lval(lvar(y24)),lval(lvar(y27))),assign(lvar(y24),binop(sr,lval(lvar(y24)),lit(31)),if(y24,label_.BB0,assign(lvar(y16),lit(0),goto(label_.BB3)))))))))))))))))))))))))))))))),label_.BB1-assign(lvar(y22),lval(lvar(y15)),assign(lvar(y22),binop(sub,lval(lvar(y22)),lit(1000)),assign(lvar(y23),lval(lvar(y15)),assign(lvar(y25),lval(lvar(y15)),assign(lvar(y23),binop(or,lval(lvar(y23)),lit(1000)),assign(lvar(y25),binop(and,lval(lvar(y25)),lit(1000)),assign(lvar(y23),binop(sub,lval(lvar(y23)),lval(lvar(y25))),assign(lvar(y24),lval(lvar(y22)),assign(lvar(y26),lval(lvar(y22)),assign(lvar(y24),binop(or,lval(lvar(y24)),lval(lvar(y15))),assign(lvar(y26),binop(and,lval(lvar(y26)),lval(lvar(y15))),assign(lvar(y24),binop(sub,lval(lvar(y24)),lval(lvar(y26))),assign(lvar(y23),binop(and,lval(lvar(y23)),lval(lvar(y24))),assign(lvar(y24),lval(lvar(y22)),assign(lvar(y27),lval(lvar(y22)),assign(lvar(y24),binop(or,lval(lvar(y24)),lval(lvar(y23))),assign(lvar(y27),binop(and,lval(lvar(y27)),lval(lvar(y23))),assign(lvar(y24),binop(sub,lval(lvar(y24)),lval(lvar(y27))),assign(lvar(y24),binop(sr,lval(lvar(y24)),lit(31)),if(y24,label_.BB0,assign(lvar(y16),lit(0),goto(label_.BB3)))))))))))))))))))))),label_.BB2-assign(lvar(y28),call(DeleteMin,[lval(lvar(y14))]),assign(lvar(y29),lval(lvar(y16)),assign(lvar(y16),binop(add,lval(lvar(y16)),lit(1)),assign(lvar(y30),binop(eq,lval(lvar(y28)),lval(lvar(y29))),if(y30,label_.BB3,assign(lvar(y31),call(testheap.istr0,[]),assign(lvar(y32),call(prints,[lval(lvar(y31))]),assign(lvar(y33),call(print32,[lval(lvar(y16))]),assign(lvar(y34),call(testheap.istr1,[]),assign(lvar(y35),call(prints,[lval(lvar(y34))]),assign(lvar(y36),call(IsEmpty,[lval(lvar(y14))]),assign(lvar(y37),lval(lvar(y36)),assign(lvar(y37),binop(sub,lval(lvar(y37)),lit(1)),assign(lvar(y38),lval(lvar(y36)),assign(lvar(y38),binop(mul,lval(lvar(y38)),lit(-1)),assign(lvar(y38),binop(add,lval(lvar(y38)),lit(-1)),assign(lvar(y37),binop(and,lval(lvar(y37)),lval(lvar(y38))),assign(lvar(y37),binop(sr,lval(lvar(y37)),lit(31)),if(y37,label_.BB2,assign(lvar(y39),call(testheap.istr2,[]),assign(lvar(y40),call(prints,[lval(lvar(y39))]),assign(lvar(y13),lit(0),return)))))))))))))))))))))),label_.BB3-assign(lvar(y36),call(IsEmpty,[lval(lvar(y14))]),assign(lvar(y37),lval(lvar(y36)),assign(lvar(y37),binop(sub,lval(lvar(y37)),lit(1)),assign(lvar(y38),lval(lvar(y36)),assign(lvar(y38),binop(mul,lval(lvar(y38)),lit(-1)),assign(lvar(y38),binop(add,lval(lvar(y38)),lit(-1)),assign(lvar(y37),binop(and,lval(lvar(y37)),lval(lvar(y38))),assign(lvar(y37),binop(sr,lval(lvar(y37)),lit(31)),if(y37,label_.BB2,assign(lvar(y39),call(testheap.istr2,[]),assign(lvar(y40),call(prints,[lval(lvar(y39))]),assign(lvar(y13),lit(0),return))))))))))))],1)
magic_phi(testheap.istr2,[],[],[y9,y10,y11,y12],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y10),lit(9),assign(lvar(y9),newArr(byte,binop(mul,lval(lvar(y10)),lit(1))),assign(lvar(y11),lval(lvar(y9)),assign(lvar(y12),lit(68),assign(arr(y11,lit(0)),lval(lvar(y12)),assign(lvar(y11),binop(add,lval(lvar(y11)),lit(1)),assign(lvar(y12),lit(111),assign(arr(y11,lit(0)),lval(lvar(y12)),assign(lvar(y11),binop(add,lval(lvar(y11)),lit(1)),assign(lvar(y12),lit(110),assign(arr(y11,lit(0)),lval(lvar(y12)),assign(lvar(y11),binop(add,lval(lvar(y11)),lit(1)),assign(lvar(y12),lit(101),assign(arr(y11,lit(0)),lval(lvar(y12)),assign(lvar(y11),binop(add,lval(lvar(y11)),lit(1)),assign(lvar(y12),lit(46),assign(arr(y11,lit(0)),lval(lvar(y12)),assign(lvar(y11),binop(add,lval(lvar(y11)),lit(1)),assign(lvar(y12),lit(46),assign(arr(y11,lit(0)),lval(lvar(y12)),assign(lvar(y11),binop(add,lval(lvar(y11)),lit(1)),assign(lvar(y12),lit(46),assign(arr(y11,lit(0)),lval(lvar(y12)),assign(lvar(y11),binop(add,lval(lvar(y11)),lit(1)),assign(lvar(y12),lit(10),assign(arr(y11,lit(0)),lval(lvar(y12)),assign(lvar(y11),binop(add,lval(lvar(y11)),lit(1)),assign(lvar(y12),lit(0),assign(arr(y11,lit(0)),lval(lvar(y12)),return)))))))))))))))))))))))))))))],1)
magic_phi(testheap.istr1,[],[],[y5,y6,y7,y8],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y6),lit(2),assign(lvar(y5),newArr(byte,binop(mul,lval(lvar(y6)),lit(1))),assign(lvar(y7),lval(lvar(y5)),assign(lvar(y8),lit(10),assign(arr(y7,lit(0)),lval(lvar(y8)),assign(lvar(y7),binop(add,lval(lvar(y7)),lit(1)),assign(lvar(y8),lit(0),assign(arr(y7,lit(0)),lval(lvar(y8)),return))))))))],1)
magic_phi(testheap.istr0,[],[],[y1,y2,y3,y4],[ptrT(arrT(byte)),long,ptrT(arrT(byte)),byte],label_.BB000,[label_.BB000-assign(lvar(y2),lit(21),assign(lvar(y1),newArr(byte,binop(mul,lval(lvar(y2)),lit(1))),assign(lvar(y3),lval(lvar(y1)),assign(lvar(y4),lit(69),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(114),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(114),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(111),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(114),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(32),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(105),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(110),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(32),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(68),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(101),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(108),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(101),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(116),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(101),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(77),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(105),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(110),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(44),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(32),assign(arr(y3,lit(0)),lval(lvar(y4)),assign(lvar(y3),binop(add,lval(lvar(y3)),lit(1)),assign(lvar(y4),lit(0),assign(arr(y3,lit(0)),lval(lvar(y4)),return)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))],1)
